EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5050 2600 1950 1100
U 5F4A9D3D
F0 "Core" 50
F1 "Core.sch" 50
$EndSheet
$Sheet
S 7500 2600 1250 1100
U 5F4A9D8D
F0 "Keypad" 50
F1 "Keypad.sch" 50
$EndSheet
$Sheet
S 3250 2600 1300 1100
U 5F4A9E3C
F0 "Sliders" 50
F1 "Sliders.sch" 50
$EndSheet
$Sheet
S 5050 1750 1950 450 
U 5F4A9E86
F0 "Sheet5F4A9E85" 50
F1 "QuadEncoder.sch" 50
$EndSheet
$Sheet
S 5050 4150 1950 750 
U 5F4A9ECD
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$EndSCHEMATC
