EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 5F4AA2FD
P 2800 3750
F 0 "U?" H 2800 5331 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2800 5240 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2800 2250 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2500 3800 50  0001 C CNN
	1    2800 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
