EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 7 8
Title "EMRSNxEOS Console"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5F69EEA5
P 5950 3800
AR Path="/5F4A9E86/5F69EEA5" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F69EEA5" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F64E1A9/5F69EEA5" Ref="SW8"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F69EEA5" Ref="SW9"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F69EEA5" Ref="SW10"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F69EEA5" Ref="SW11"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F69EEA5" Ref="SW?"  Part="1" 
F 0 "SW11" H 6100 3550 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6150 4050 50  0000 C CNN
F 2 "" H 5800 3960 50  0001 C CNN
F 3 "~" H 5950 4060 50  0001 C CNN
	1    5950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5F69F9D6
P 6400 3400
AR Path="/5F4A9E86/5F64E1A9/5F69F9D6" Ref="R22"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F69F9D6" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F69F9D6" Ref="R28"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F69F9D6" Ref="R34"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F69F9D6" Ref="R40"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F69F9D6" Ref="R?"  Part="1" 
F 0 "R40" H 6470 3446 50  0000 L CNN
F 1 "10k" H 6470 3355 50  0000 L CNN
F 2 "" V 6330 3400 50  0001 C CNN
F 3 "~" H 6400 3400 50  0001 C CNN
	1    6400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3550 6400 3700
Wire Wire Line
	6400 3700 6250 3700
$Comp
L Device:R R?
U 1 1 5F6A2307
P 6750 3700
AR Path="/5F4A9E86/5F64A56A" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F64A56A" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6A2307" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F64E1A9/5F6A2307" Ref="R23"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6A2307" Ref="R29"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6A2307" Ref="R35"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6A2307" Ref="R41"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6A2307" Ref="R?"  Part="1" 
F 0 "R41" V 6543 3700 50  0000 C CNN
F 1 "R" V 6634 3700 50  0000 C CNN
F 2 "" V 6680 3700 50  0001 C CNN
F 3 "~" H 6750 3700 50  0001 C CNN
	1    6750 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3700 6400 3700
Connection ~ 6400 3700
$Comp
L Device:C C14
U 1 1 5F6A38A0
P 7000 3950
AR Path="/5F4A9E86/5F64E1A9/5F6A38A0" Ref="C14"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6A38A0" Ref="C?"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6A38A0" Ref="C17"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6A38A0" Ref="C20"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6A38A0" Ref="C23"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6A38A0" Ref="C?"  Part="1" 
F 0 "C23" H 7115 3996 50  0000 L CNN
F 1 "10n" H 7115 3905 50  0000 L CNN
F 2 "" H 7038 3800 50  0001 C CNN
F 3 "~" H 7000 3950 50  0001 C CNN
	1    7000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3700 7000 3700
Wire Wire Line
	7000 3700 7000 3800
Wire Wire Line
	7000 4100 7000 4400
$Comp
L power:GND #PWR?
U 1 1 5F6A66A6
P 7000 4400
AR Path="/5F4A9E86/5F64A564" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F64A564" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6A66A6" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F64E1A9/5F6A66A6" Ref="#PWR0153"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6A66A6" Ref="#PWR0160"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6A66A6" Ref="#PWR0167"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6A66A6" Ref="#PWR0174"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6A66A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0174" H 7000 4150 50  0001 C CNN
F 1 "GND" H 7005 4227 50  0000 C CNN
F 2 "" H 7000 4400 50  0001 C CNN
F 3 "" H 7000 4400 50  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3900 6400 3900
Wire Wire Line
	6400 3900 6400 4400
$Comp
L power:GND #PWR?
U 1 1 5F6A7DE8
P 6400 4400
AR Path="/5F4A9E86/5F64A564" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F64A564" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6A7DE8" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F64E1A9/5F6A7DE8" Ref="#PWR0154"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6A7DE8" Ref="#PWR0161"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6A7DE8" Ref="#PWR0168"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6A7DE8" Ref="#PWR0175"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6A7DE8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0175" H 6400 4150 50  0001 C CNN
F 1 "GND" H 6405 4227 50  0000 C CNN
F 2 "" H 6400 4400 50  0001 C CNN
F 3 "" H 6400 4400 50  0001 C CNN
	1    6400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3700 7650 3700
Connection ~ 7000 3700
Text HLabel 7650 3700 2    50   Input ~ 0
ENC_SW
$Comp
L Device:R R21
U 1 1 5F6A8F9F
P 5300 3400
AR Path="/5F4A9E86/5F64E1A9/5F6A8F9F" Ref="R21"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6A8F9F" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6A8F9F" Ref="R27"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6A8F9F" Ref="R33"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6A8F9F" Ref="R39"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6A8F9F" Ref="R?"  Part="1" 
F 0 "R39" H 5370 3446 50  0000 L CNN
F 1 "10k" H 5370 3355 50  0000 L CNN
F 2 "" V 5230 3400 50  0001 C CNN
F 3 "~" H 5300 3400 50  0001 C CNN
	1    5300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5F6AA2F5
P 4950 3400
AR Path="/5F4A9E86/5F64E1A9/5F6AA2F5" Ref="R20"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6AA2F5" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6AA2F5" Ref="R26"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6AA2F5" Ref="R32"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6AA2F5" Ref="R38"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6AA2F5" Ref="R?"  Part="1" 
F 0 "R38" H 4800 3450 50  0000 L CNN
F 1 "10k" H 4750 3350 50  0000 L CNN
F 2 "" V 4880 3400 50  0001 C CNN
F 3 "~" H 4950 3400 50  0001 C CNN
	1    4950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F6AAE65
P 4500 3700
AR Path="/5F4A9E86/5F64E1A9/5F6AAE65" Ref="R18"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6AAE65" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6AAE65" Ref="R24"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6AAE65" Ref="R30"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6AAE65" Ref="R36"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6AAE65" Ref="R?"  Part="1" 
F 0 "R36" V 4400 3700 50  0000 C CNN
F 1 "10K" V 4500 3700 50  0000 C CNN
F 2 "" V 4430 3700 50  0001 C CNN
F 3 "~" H 4500 3700 50  0001 C CNN
	1    4500 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5F6AB98A
P 4500 3900
AR Path="/5F4A9E86/5F64E1A9/5F6AB98A" Ref="R19"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6AB98A" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6AB98A" Ref="R25"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6AB98A" Ref="R31"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6AB98A" Ref="R37"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6AB98A" Ref="R?"  Part="1" 
F 0 "R37" V 4400 3900 50  0000 C CNN
F 1 "10K" V 4500 3900 50  0000 C CNN
F 2 "" V 4430 3900 50  0001 C CNN
F 3 "~" H 4500 3900 50  0001 C CNN
	1    4500 3900
	0    1    1    0   
$EndComp
Text HLabel 3350 3700 0    50   Input ~ 0
ENC_A
Text HLabel 3350 3900 0    50   Input ~ 0
ENC_B
Wire Wire Line
	3350 3900 3600 3900
Wire Wire Line
	4650 3900 4950 3900
Wire Wire Line
	4050 4300 4050 4400
Wire Wire Line
	3600 4300 3600 4400
$Comp
L power:GND #PWR?
U 1 1 5F6B50D9
P 3600 4400
AR Path="/5F4A9E86/5F64A534" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F64A534" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6B50D9" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F64E1A9/5F6B50D9" Ref="#PWR0155"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6B50D9" Ref="#PWR0162"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6B50D9" Ref="#PWR0169"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6B50D9" Ref="#PWR0176"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6B50D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0176" H 3600 4150 50  0001 C CNN
F 1 "GND" H 3605 4227 50  0000 C CNN
F 2 "" H 3600 4400 50  0001 C CNN
F 3 "" H 3600 4400 50  0001 C CNN
	1    3600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6B5A68
P 4050 4400
AR Path="/5F4A9E86/5F64A534" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F64A534" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6B5A68" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F64E1A9/5F6B5A68" Ref="#PWR0156"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6B5A68" Ref="#PWR0163"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6B5A68" Ref="#PWR0170"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6B5A68" Ref="#PWR0177"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6B5A68" Ref="#PWR?"  Part="1" 
F 0 "#PWR0177" H 4050 4150 50  0001 C CNN
F 1 "GND" H 4055 4227 50  0000 C CNN
F 2 "" H 4050 4400 50  0001 C CNN
F 3 "" H 4050 4400 50  0001 C CNN
	1    4050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3700 4050 3700
$Comp
L Device:C C?
U 1 1 5F6B8BDC
P 3600 4150
AR Path="/5F4A9E86/5F6B8BDC" Ref="C?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6B8BDC" Ref="C?"  Part="1" 
AR Path="/5F4A9E86/5F64E1A9/5F6B8BDC" Ref="C12"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6B8BDC" Ref="C15"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6B8BDC" Ref="C18"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6B8BDC" Ref="C21"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6B8BDC" Ref="C?"  Part="1" 
F 0 "C21" H 3715 4196 50  0000 L CNN
F 1 "10n" H 3715 4105 50  0000 L CNN
F 2 "" H 3638 4000 50  0001 C CNN
F 3 "~" H 3600 4150 50  0001 C CNN
	1    3600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F6B95E0
P 4050 4150
AR Path="/5F4A9E86/5F6B95E0" Ref="C?"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6B95E0" Ref="C?"  Part="1" 
AR Path="/5F4A9E86/5F64E1A9/5F6B95E0" Ref="C13"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6B95E0" Ref="C16"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6B95E0" Ref="C19"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6B95E0" Ref="C22"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6B95E0" Ref="C?"  Part="1" 
F 0 "C22" H 4165 4196 50  0000 L CNN
F 1 "10n" H 4165 4105 50  0000 L CNN
F 2 "" H 4088 4000 50  0001 C CNN
F 3 "~" H 4050 4150 50  0001 C CNN
	1    4050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3700 5300 3700
Wire Wire Line
	4950 3550 4950 3900
Connection ~ 4950 3900
Wire Wire Line
	4950 3900 5650 3900
Wire Wire Line
	5300 3550 5300 3700
Connection ~ 5300 3700
Wire Wire Line
	5300 3700 5650 3700
Wire Wire Line
	5300 3250 5300 3150
Wire Wire Line
	4950 3250 4950 3150
$Comp
L power:+3V3 #PWR0157
U 1 1 5F6BF227
P 4950 3150
AR Path="/5F4A9E86/5F64E1A9/5F6BF227" Ref="#PWR0157"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6BF227" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6BF227" Ref="#PWR0164"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6BF227" Ref="#PWR0171"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6BF227" Ref="#PWR0178"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6BF227" Ref="#PWR?"  Part="1" 
F 0 "#PWR0178" H 4950 3000 50  0001 C CNN
F 1 "+3V3" H 4965 3323 50  0000 C CNN
F 2 "" H 4950 3150 50  0001 C CNN
F 3 "" H 4950 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0158
U 1 1 5F6BFAFD
P 5300 3150
AR Path="/5F4A9E86/5F64E1A9/5F6BFAFD" Ref="#PWR0158"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6BFAFD" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6BFAFD" Ref="#PWR0165"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6BFAFD" Ref="#PWR0172"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6BFAFD" Ref="#PWR0179"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6BFAFD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0179" H 5300 3000 50  0001 C CNN
F 1 "+3V3" H 5315 3323 50  0000 C CNN
F 2 "" H 5300 3150 50  0001 C CNN
F 3 "" H 5300 3150 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0159
U 1 1 5F6C4ED1
P 6400 3150
AR Path="/5F4A9E86/5F64E1A9/5F6C4ED1" Ref="#PWR0159"  Part="1" 
AR Path="/5F4A9E86/5F640632/5F6C4ED1" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F64E559/5F6C4ED1" Ref="#PWR0166"  Part="1" 
AR Path="/5F4A9E86/5F64E7E9/5F6C4ED1" Ref="#PWR0173"  Part="1" 
AR Path="/5F4A9E86/5F6DDF02/5F6C4ED1" Ref="#PWR0180"  Part="1" 
AR Path="/5F4A9E86/5F60074F/5F6C4ED1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0180" H 6400 3000 50  0001 C CNN
F 1 "+3V3" H 6415 3323 50  0000 C CNN
F 2 "" H 6400 3150 50  0001 C CNN
F 3 "" H 6400 3150 50  0001 C CNN
	1    6400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3150 6400 3250
Wire Wire Line
	4050 4000 4050 3700
Connection ~ 4050 3700
Wire Wire Line
	4050 3700 4350 3700
Wire Wire Line
	3600 3900 3600 4000
Connection ~ 3600 3900
Wire Wire Line
	3600 3900 4350 3900
NoConn ~ 5650 3800
$EndSCHEMATC
