EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 2 9
Title "EMRSNxEOS Console: Peripherals"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4200 5050 4800 5050
Text Label 4800 5050 2    50   ~ 0
ENC1_A
Wire Wire Line
	4200 4950 4800 4950
Text Label 4800 4950 2    50   ~ 0
ENC1_B
Wire Wire Line
	4200 4850 4800 4850
Text Label 4800 4850 2    50   ~ 0
ENC2_A
Wire Wire Line
	4200 4750 4800 4750
Text Label 4800 4750 2    50   ~ 0
ENC2_B
Wire Wire Line
	4200 4650 4800 4650
Text Label 4800 4650 2    50   ~ 0
ENC3_A
Wire Wire Line
	4200 4550 4800 4550
Text Label 4800 4550 2    50   ~ 0
ENC3_B
Wire Wire Line
	4200 4450 4800 4450
Text Label 4800 4450 2    50   ~ 0
ENC4_A
Wire Wire Line
	4200 4350 4800 4350
Text Label 4800 4350 2    50   ~ 0
ENC4_B
$Sheet
S 9900 7550 800  800 
U 5F64E1A9
F0 "Encoder 2" 50
F1 "EncoderCircuit.sch" 50
F2 "ENC_SW" I L 9900 8100 50 
F3 "ENC_A" I L 9900 7750 50 
F4 "ENC_B" I L 9900 7850 50 
$EndSheet
Wire Wire Line
	9900 7750 9350 7750
Wire Wire Line
	9900 7850 9350 7850
Wire Wire Line
	9900 8100 9350 8100
Text Label 9350 7750 0    50   ~ 0
ENC2_A
Text Label 9350 7850 0    50   ~ 0
ENC2_B
Text Label 9350 8100 0    50   ~ 0
ENC2_SW
Wire Wire Line
	11700 7750 11150 7750
Wire Wire Line
	11700 7850 11150 7850
Wire Wire Line
	11700 8100 11150 8100
Text Label 11150 7750 0    50   ~ 0
ENC3_A
Text Label 11150 7850 0    50   ~ 0
ENC3_B
Text Label 11150 8100 0    50   ~ 0
ENC3_SW
Wire Wire Line
	13450 7750 12900 7750
Wire Wire Line
	13450 7850 12900 7850
Wire Wire Line
	13450 8100 12900 8100
Text Label 12900 7750 0    50   ~ 0
ENC4_A
Text Label 12900 7850 0    50   ~ 0
ENC4_B
Text Label 12900 8100 0    50   ~ 0
ENC4_SW
Wire Wire Line
	4200 3950 4800 3950
Wire Wire Line
	4200 4050 4800 4050
Text Label 4800 3950 2    50   ~ 0
SDA
Text Label 4800 4050 2    50   ~ 0
SCL
Text Label 4800 4150 2    50   ~ 0
~RESET
Wire Wire Line
	3600 2350 3600 2250
Wire Wire Line
	3600 2250 3700 2250
Wire Wire Line
	3700 2250 3700 2350
Wire Wire Line
	3600 2250 3600 1800
Connection ~ 3600 2250
$Comp
L power:+3V3 #PWR04
U 1 1 5F659B7B
P 3600 1750
F 0 "#PWR04" H 3600 1600 50  0001 C CNN
F 1 "+3V3" H 3615 1923 50  0000 C CNN
F 2 "" H 3600 1750 50  0001 C CNN
F 3 "" H 3600 1750 50  0001 C CNN
	1    3600 1750
	1    0    0    -1  
$EndComp
$Sheet
S 11700 7550 800  800 
U 5F64E559
F0 "Encoder 3" 50
F1 "EncoderCircuit.sch" 50
F2 "ENC_SW" I L 11700 8100 50 
F3 "ENC_A" I L 11700 7750 50 
F4 "ENC_B" I L 11700 7850 50 
$EndSheet
$Sheet
S 13450 7550 800  800 
U 5F64E7E9
F0 "Encoder 4" 50
F1 "EncoderCircuit.sch" 50
F2 "ENC_SW" I L 13450 8100 50 
F3 "ENC_A" I L 13450 7750 50 
F4 "ENC_B" I L 13450 7850 50 
$EndSheet
$Sheet
S 8000 7550 800  750 
U 5F6DDF02
F0 "Encoder 1" 50
F1 "EncoderCircuit.sch" 50
F2 "ENC_SW" I L 8000 8100 50 
F3 "ENC_A" I L 8000 7750 50 
F4 "ENC_B" I L 8000 7850 50 
$EndSheet
Wire Wire Line
	8000 7750 7450 7750
Wire Wire Line
	8000 7850 7450 7850
Wire Wire Line
	8000 8100 7450 8100
Text Label 7450 7750 0    50   ~ 0
ENC1_A
Text Label 7450 7850 0    50   ~ 0
ENC1_B
Text Label 7450 8100 0    50   ~ 0
ENC1_SW
Text HLabel 1400 3850 0    50   BiDi ~ 0
SDA
Text HLabel 1400 3950 0    50   Input ~ 0
SCL
Wire Wire Line
	1400 3950 1850 3950
Wire Wire Line
	1400 3850 1850 3850
Text Label 1850 3850 2    50   ~ 0
SDA
Text Label 1850 3950 2    50   ~ 0
SCL
$Comp
L power:GND #PWR05
U 1 1 5F60AB19
P 3600 5350
F 0 "#PWR05" H 3600 5100 50  0001 C CNN
F 1 "GND" H 3605 5177 50  0000 C CNN
F 2 "" H 3600 5350 50  0001 C CNN
F 3 "" H 3600 5350 50  0001 C CNN
	1    3600 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F60B548
P 2750 2850
F 0 "C1" H 2842 2896 50  0000 L CNN
F 1 "0.1uF" H 2842 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2750 2850 50  0001 C CNN
F 3 "~" H 2750 2850 50  0001 C CNN
F 4 "311-4046-1-ND" H 2750 2850 50  0001 C CNN "Digikey"
F 5 "CC0603KRX5R9BB104" H 2750 2850 50  0001 C CNN "MPN"
F 6 "Yageo" H 2750 2850 50  0001 C CNN "Manufacturer"
	1    2750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2650 2750 2650
Wire Wire Line
	2750 2650 2750 2750
Wire Wire Line
	2750 2950 2750 3050
$Comp
L power:GND #PWR01
U 1 1 5F60CAEE
P 2750 3050
F 0 "#PWR01" H 2750 2800 50  0001 C CNN
F 1 "GND" H 2755 2877 50  0000 C CNN
F 2 "" H 2750 3050 50  0001 C CNN
F 3 "" H 2750 3050 50  0001 C CNN
	1    2750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5450 5300 5450
Wire Wire Line
	5300 5450 5300 5650
Wire Wire Line
	5150 5650 5300 5650
Connection ~ 5300 5650
Wire Wire Line
	5300 5650 5300 5750
$Comp
L power:GND #PWR08
U 1 1 5F618A59
P 5300 5750
F 0 "#PWR08" H 5300 5500 50  0001 C CNN
F 1 "GND" H 5305 5577 50  0000 C CNN
F 2 "" H 5300 5750 50  0001 C CNN
F 3 "" H 5300 5750 50  0001 C CNN
	1    5300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 8100 5300 8050
Wire Wire Line
	4900 8100 5300 8100
$Comp
L Device:R R2
U 1 1 5F61C0E4
P 5300 7900
F 0 "R2" H 5370 7946 50  0000 L CNN
F 1 "10k" H 5370 7855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5230 7900 50  0001 C CNN
F 3 "~" H 5300 7900 50  0001 C CNN
F 4 "RMCF0402FT10K0CT-ND" H 5300 7900 50  0001 C CNN "Digikey"
F 5 "RMCF0402FT10K0" H 5300 7900 50  0001 C CNN "MPN"
F 6 "Stackpole" H 5300 7900 50  0001 C CNN "Manufacturer"
	1    5300 7900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 5F61C80B
P 5300 7750
F 0 "#PWR09" H 5300 7600 50  0001 C CNN
F 1 "+3V3" H 5315 7923 50  0000 C CNN
F 2 "" H 5300 7750 50  0001 C CNN
F 3 "" H 5300 7750 50  0001 C CNN
	1    5300 7750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5F61D71A
P 5300 8300
F 0 "JP1" V 5254 8368 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 5345 8368 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 5300 8300 50  0001 C CNN
F 3 "~" H 5300 8300 50  0001 C CNN
	1    5300 8300
	0    1    1    0   
$EndComp
Connection ~ 5300 8100
Wire Wire Line
	5300 8150 5300 8100
$Comp
L power:GND #PWR010
U 1 1 5F624A91
P 5300 8450
F 0 "#PWR010" H 5300 8200 50  0001 C CNN
F 1 "GND" H 5305 8277 50  0000 C CNN
F 2 "" H 5300 8450 50  0001 C CNN
F 3 "" H 5300 8450 50  0001 C CNN
	1    5300 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F62A42D
P 4300 7800
F 0 "R1" H 4370 7846 50  0000 L CNN
F 1 "270R" H 4370 7755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4230 7800 50  0001 C CNN
F 3 "~" H 4300 7800 50  0001 C CNN
F 4 "311-270JRCT-ND" H 4300 7800 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 4300 7800 50  0001 C CNN "MPN"
F 6 "Yageo" H 4300 7800 50  0001 C CNN "Manufacturer"
	1    4300 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7650 4300 7600
Wire Wire Line
	4300 7600 3900 7600
Text Label 3900 7600 0    50   ~ 0
LED
$Comp
L Device:LED D1
U 1 1 5F62C583
P 4300 8200
F 0 "D1" V 4339 8083 50  0000 R CNN
F 1 "LED" V 4248 8083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4300 8200 50  0001 C CNN
F 3 "~" H 4300 8200 50  0001 C CNN
F 4 "160-1446-1-ND" H 4300 8200 50  0001 C CNN "Digikey"
F 5 "LTST-C191KGKT" H 4300 8200 50  0001 C CNN "MPN"
F 6 "Lite-On Inc." H 4300 8200 50  0001 C CNN "Manufacturer"
	1    4300 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 7950 4300 8050
Wire Wire Line
	4300 8350 4300 8450
$Comp
L power:GND #PWR07
U 1 1 5F62EDE6
P 4300 8450
F 0 "#PWR07" H 4300 8200 50  0001 C CNN
F 1 "GND" H 4305 8277 50  0000 C CNN
F 2 "" H 4300 8450 50  0001 C CNN
F 3 "" H 4300 8450 50  0001 C CNN
	1    4300 8450
	1    0    0    -1  
$EndComp
Text Label 4800 2850 2    50   ~ 0
LED
$Comp
L Device:C_Small C2
U 1 1 5F639141
P 3900 2000
F 0 "C2" H 3992 2046 50  0000 L CNN
F 1 "1uF" H 3992 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3900 2000 50  0001 C CNN
F 3 "~" H 3900 2000 50  0001 C CNN
F 4 "1276-1102-1-ND" H 3900 2000 50  0001 C CNN "Digikey"
F 5 "CL10A105KA8NNNC" H 3900 2000 50  0001 C CNN "MPN"
F 6 "Samsung" H 3900 2000 50  0001 C CNN "Manufacturer"
	1    3900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1800 3900 1900
Wire Wire Line
	3900 2100 3900 2200
$Comp
L power:GND #PWR06
U 1 1 5F639149
P 3900 2200
F 0 "#PWR06" H 3900 1950 50  0001 C CNN
F 1 "GND" H 3905 2027 50  0000 C CNN
F 2 "" H 3900 2200 50  0001 C CNN
F 3 "" H 3900 2200 50  0001 C CNN
	1    3900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1800 3600 1800
Connection ~ 3600 1800
Wire Wire Line
	3600 1800 3600 1750
Text Label 4800 2950 2    50   ~ 0
CIDO
Text Label 4800 3050 2    50   ~ 0
CODI
Text Label 4800 3150 2    50   ~ 0
SCLK
Wire Wire Line
	4200 4150 4800 4150
Text Label 4900 8100 0    50   ~ 0
~RESET
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 5F6C3A6A
P 2600 7700
F 0 "J1" H 2650 8017 50  0000 C CNN
F 1 "Programming Header" H 2650 7926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 2600 7700 50  0001 C CNN
F 3 "~" H 2600 7700 50  0001 C CNN
F 4 "2057-PH2-06-UA-ND" H 2600 7700 50  0001 C CNN "Digikey"
F 5 "PH2-06-UA" H 2600 7700 50  0001 C CNN "MPN"
F 6 "Adam Tech" H 2600 7700 50  0001 C CNN "Manufacturer"
	1    2600 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7600 2050 7600
Text Label 2050 7600 0    50   ~ 0
CIDO
Wire Wire Line
	2400 7700 2050 7700
Text Label 2050 7700 0    50   ~ 0
SCLK
Wire Wire Line
	2400 7800 2050 7800
Text Label 2050 7800 0    50   ~ 0
~RESET
Wire Wire Line
	2900 7600 3150 7600
Wire Wire Line
	3150 7600 3150 7550
$Comp
L power:+3V3 #PWR02
U 1 1 5F6CC50E
P 3150 7550
F 0 "#PWR02" H 3150 7400 50  0001 C CNN
F 1 "+3V3" H 3165 7723 50  0000 C CNN
F 2 "" H 3150 7550 50  0001 C CNN
F 3 "" H 3150 7550 50  0001 C CNN
	1    3150 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7700 3150 7700
Text Label 3150 7700 2    50   ~ 0
CODI
Wire Wire Line
	2900 7800 3150 7800
Wire Wire Line
	3150 7800 3150 7850
$Comp
L power:GND #PWR03
U 1 1 5F6D07E7
P 3150 7850
F 0 "#PWR03" H 3150 7600 50  0001 C CNN
F 1 "GND" H 3155 7677 50  0000 C CNN
F 2 "" H 3150 7850 50  0001 C CNN
F 3 "" H 3150 7850 50  0001 C CNN
	1    3150 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2650 4800 2650
Text Label 4800 2650 2    50   ~ 0
RXD
Wire Wire Line
	4200 2750 4800 2750
Text Label 4800 2750 2    50   ~ 0
TXD
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F6DED31
P 2800 8550
F 0 "J2" H 2880 8542 50  0000 L CNN
F 1 "UART" H 2880 8451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2800 8550 50  0001 C CNN
F 3 "~" H 2800 8550 50  0001 C CNN
	1    2800 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 8550 2200 8550
Text Label 2200 8550 0    50   ~ 0
TXD
Wire Wire Line
	2600 8650 2200 8650
Text Label 2200 8650 0    50   ~ 0
RXD
$Comp
L Device:R_POT RV?
U 1 1 5F72BFBE
P 10800 2450
AR Path="/5F4A9E3C/5F72BFBE" Ref="RV?"  Part="1" 
AR Path="/5F4A9E86/5F72BFBE" Ref="RV3"  Part="1" 
F 0 "RV3" H 10731 2496 50  0000 R CNN
F 1 "R_POT" H 10731 2405 50  0000 R CNN
F 2 "EMRSNxEOS:SliderHeader" H 10800 2450 50  0001 C CNN
F 3 "~" H 10800 2450 50  0001 C CNN
F 4 "PTA4553-2210CIB103-ND" H 10800 2450 50  0001 C CNN "Digikey"
F 5 "PTA4553-2210CIB103" H 10800 2450 50  0001 C CNN "MPN"
F 6 "Bourns Inc." H 10800 2450 50  0001 C CNN "Manufacturer"
	1    10800 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F72BFC4
P 10800 2750
AR Path="/5F4A9E3C/5F72BFC4" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFC4" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 10800 2500 50  0001 C CNN
F 1 "GND" H 10805 2577 50  0000 C CNN
F 2 "" H 10800 2750 50  0001 C CNN
F 3 "" H 10800 2750 50  0001 C CNN
	1    10800 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10800 2750 10800 2600
Wire Wire Line
	10800 2300 10800 2150
$Comp
L power:+3V3 #PWR?
U 1 1 5F72BFCC
P 10800 2150
AR Path="/5F4A9E3C/5F72BFCC" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFCC" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 10800 2000 50  0001 C CNN
F 1 "+3V3" H 10815 2323 50  0000 C CNN
F 2 "" H 10800 2150 50  0001 C CNN
F 3 "" H 10800 2150 50  0001 C CNN
	1    10800 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10650 2450 10300 2450
$Comp
L Device:R_POT RV?
U 1 1 5F72BFD4
P 9550 2450
AR Path="/5F4A9E3C/5F72BFD4" Ref="RV?"  Part="1" 
AR Path="/5F4A9E86/5F72BFD4" Ref="RV2"  Part="1" 
F 0 "RV2" H 9481 2496 50  0000 R CNN
F 1 "R_POT" H 9481 2405 50  0000 R CNN
F 2 "EMRSNxEOS:SliderHeader" H 9550 2450 50  0001 C CNN
F 3 "~" H 9550 2450 50  0001 C CNN
F 4 "PTA4553-2210CIB103-ND" H 9550 2450 50  0001 C CNN "Digikey"
F 5 "PTA4553-2210CIB103" H 9550 2450 50  0001 C CNN "MPN"
F 6 "Bourns Inc." H 9550 2450 50  0001 C CNN "Manufacturer"
	1    9550 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F72BFDA
P 9550 2750
AR Path="/5F4A9E3C/5F72BFDA" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFDA" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 9550 2500 50  0001 C CNN
F 1 "GND" H 9555 2577 50  0000 C CNN
F 2 "" H 9550 2750 50  0001 C CNN
F 3 "" H 9550 2750 50  0001 C CNN
	1    9550 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9550 2750 9550 2600
Wire Wire Line
	9550 2300 9550 2150
$Comp
L power:+3V3 #PWR?
U 1 1 5F72BFE2
P 9550 2150
AR Path="/5F4A9E3C/5F72BFE2" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFE2" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 9550 2000 50  0001 C CNN
F 1 "+3V3" H 9565 2323 50  0000 C CNN
F 2 "" H 9550 2150 50  0001 C CNN
F 3 "" H 9550 2150 50  0001 C CNN
	1    9550 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 2450 9050 2450
$Comp
L Device:R_POT RV?
U 1 1 5F72BFEA
P 8150 2450
AR Path="/5F4A9E3C/5F72BFEA" Ref="RV?"  Part="1" 
AR Path="/5F4A9E86/5F72BFEA" Ref="RV1"  Part="1" 
F 0 "RV1" H 8081 2496 50  0000 R CNN
F 1 "R_POT" H 8081 2405 50  0000 R CNN
F 2 "EMRSNxEOS:SliderHeader" H 8150 2450 50  0001 C CNN
F 3 "~" H 8150 2450 50  0001 C CNN
F 4 "PTA4553-2210CIB103-ND" H 8150 2450 50  0001 C CNN "Digikey"
F 5 "PTA4553-2210CIB103" H 8150 2450 50  0001 C CNN "MPN"
F 6 "Bourns Inc." H 8150 2450 50  0001 C CNN "Manufacturer"
	1    8150 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F72BFF0
P 8150 2750
AR Path="/5F4A9E3C/5F72BFF0" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFF0" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 8150 2500 50  0001 C CNN
F 1 "GND" H 8155 2577 50  0000 C CNN
F 2 "" H 8150 2750 50  0001 C CNN
F 3 "" H 8150 2750 50  0001 C CNN
	1    8150 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8150 2750 8150 2600
Wire Wire Line
	8150 2300 8150 2150
$Comp
L power:+3V3 #PWR?
U 1 1 5F72BFF8
P 8150 2150
AR Path="/5F4A9E3C/5F72BFF8" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFF8" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 8150 2000 50  0001 C CNN
F 1 "+3V3" H 8165 2323 50  0000 C CNN
F 2 "" H 8150 2150 50  0001 C CNN
F 3 "" H 8150 2150 50  0001 C CNN
	1    8150 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 2450 7650 2450
$Comp
L power:GND #PWR?
U 1 1 5F73A24F
P 7750 5250
AR Path="/5F4A9D8D/5F73A24F" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A24F" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 7750 5000 50  0001 C CNN
F 1 "GND" H 7755 5077 50  0000 C CNN
F 2 "" H 7750 5250 50  0001 C CNN
F 3 "" H 7750 5250 50  0001 C CNN
	1    7750 5250
	1    0    0    -1  
$EndComp
Connection ~ 7750 5100
Wire Wire Line
	7750 5100 7750 5250
Wire Wire Line
	7750 5100 7900 5100
Wire Wire Line
	7750 5000 7750 5100
Wire Wire Line
	7900 5000 7750 5000
Connection ~ 8450 5000
Wire Wire Line
	8450 5000 8950 5000
Wire Wire Line
	8750 5100 8950 5100
Wire Wire Line
	8450 5100 8300 5100
Wire Wire Line
	8450 5000 8450 4900
Wire Wire Line
	8300 5000 8450 5000
$Comp
L Device:R R?
U 1 1 5F73A266
P 8600 5100
AR Path="/5F4A9D8D/5F73A266" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A266" Ref="R3"  Part="1" 
F 0 "R3" V 8700 5100 50  0000 C CNN
F 1 "270R" V 8600 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8530 5100 50  0001 C CNN
F 3 "~" H 8600 5100 50  0001 C CNN
F 4 "311-270JRCT-ND" H 8600 5100 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 8600 5100 50  0001 C CNN "MPN"
F 6 "Yageo" H 8600 5100 50  0001 C CNN "Manufacturer"
	1    8600 5100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A26C
P 8100 5100
AR Path="/5F4A9D8D/5F73A26C" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A26C" Ref="SW1"  Part="1" 
F 0 "SW1" H 8100 5485 50  0000 C CNN
F 1 "SW_Push_LED" H 8100 5394 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 8100 5400 50  0001 C CNN
F 3 "~" H 8100 5400 50  0001 C CNN
F 4 "CH160-ND" H 8100 5100 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 8100 5100 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 8100 5100 50  0001 C CNN "Manufacturer"
	1    8100 5100
	1    0    0    -1  
$EndComp
Text GLabel 8950 5100 2    50   Input ~ 0
LED_Power
$Comp
L power:GND #PWR?
U 1 1 5F73A27B
P 10200 5250
AR Path="/5F4A9D8D/5F73A27B" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A27B" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 10200 5000 50  0001 C CNN
F 1 "GND" H 10205 5077 50  0000 C CNN
F 2 "" H 10200 5250 50  0001 C CNN
F 3 "" H 10200 5250 50  0001 C CNN
	1    10200 5250
	1    0    0    -1  
$EndComp
Connection ~ 10200 5100
Wire Wire Line
	10200 5100 10200 5250
Wire Wire Line
	10200 5100 10350 5100
Wire Wire Line
	10200 5000 10200 5100
Wire Wire Line
	10350 5000 10200 5000
Wire Wire Line
	8450 6200 8950 6200
Wire Wire Line
	11200 5100 11400 5100
Wire Wire Line
	10900 5100 10750 5100
Wire Wire Line
	10900 5000 10900 4900
Wire Wire Line
	10750 5000 10900 5000
$Comp
L Device:R R?
U 1 1 5F73A292
P 11050 5100
AR Path="/5F4A9D8D/5F73A292" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A292" Ref="R5"  Part="1" 
F 0 "R5" V 11150 5100 50  0000 C CNN
F 1 "270R" V 11050 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10980 5100 50  0001 C CNN
F 3 "~" H 11050 5100 50  0001 C CNN
F 4 "311-270JRCT-ND" H 11050 5100 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 11050 5100 50  0001 C CNN "MPN"
F 6 "Yageo" H 11050 5100 50  0001 C CNN "Manufacturer"
	1    11050 5100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A298
P 10550 5100
AR Path="/5F4A9D8D/5F73A298" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A298" Ref="SW3"  Part="1" 
F 0 "SW3" H 10550 5485 50  0000 C CNN
F 1 "SW_Push_LED" H 10550 5394 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 10550 5400 50  0001 C CNN
F 3 "~" H 10550 5400 50  0001 C CNN
F 4 "CH160-ND" H 10550 5100 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 10550 5100 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 10550 5100 50  0001 C CNN "Manufacturer"
	1    10550 5100
	1    0    0    -1  
$EndComp
Text GLabel 11400 5100 2    50   Input ~ 0
LED_Power
$Comp
L power:GND #PWR?
U 1 1 5F73A2A7
P 12500 5250
AR Path="/5F4A9D8D/5F73A2A7" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A2A7" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 12500 5000 50  0001 C CNN
F 1 "GND" H 12505 5077 50  0000 C CNN
F 2 "" H 12500 5250 50  0001 C CNN
F 3 "" H 12500 5250 50  0001 C CNN
	1    12500 5250
	1    0    0    -1  
$EndComp
Connection ~ 12500 5100
Wire Wire Line
	12500 5100 12500 5250
Wire Wire Line
	12500 5100 12650 5100
Wire Wire Line
	12500 5000 12500 5100
Wire Wire Line
	12650 5000 12500 5000
Wire Wire Line
	10900 5000 11400 5000
Wire Wire Line
	13500 5100 13700 5100
Wire Wire Line
	13200 5100 13050 5100
Wire Wire Line
	13200 5000 13200 4900
Wire Wire Line
	13050 5000 13200 5000
$Comp
L Device:R R?
U 1 1 5F73A2BE
P 13350 5100
AR Path="/5F4A9D8D/5F73A2BE" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A2BE" Ref="R7"  Part="1" 
F 0 "R7" V 13450 5100 50  0000 C CNN
F 1 "270R" V 13350 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13280 5100 50  0001 C CNN
F 3 "~" H 13350 5100 50  0001 C CNN
F 4 "311-270JRCT-ND" H 13350 5100 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 13350 5100 50  0001 C CNN "MPN"
F 6 "Yageo" H 13350 5100 50  0001 C CNN "Manufacturer"
	1    13350 5100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A2C4
P 12850 5100
AR Path="/5F4A9D8D/5F73A2C4" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A2C4" Ref="SW5"  Part="1" 
F 0 "SW5" H 12850 5485 50  0000 C CNN
F 1 "SW_Push_LED" H 12850 5394 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 12850 5400 50  0001 C CNN
F 3 "~" H 12850 5400 50  0001 C CNN
F 4 "CH160-ND" H 12850 5100 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 12850 5100 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 12850 5100 50  0001 C CNN "Manufacturer"
	1    12850 5100
	1    0    0    -1  
$EndComp
Text GLabel 13700 5100 2    50   Input ~ 0
LED_Power
$Comp
L power:GND #PWR?
U 1 1 5F73A2D3
P 7750 6450
AR Path="/5F4A9D8D/5F73A2D3" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A2D3" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 7750 6200 50  0001 C CNN
F 1 "GND" H 7755 6277 50  0000 C CNN
F 2 "" H 7750 6450 50  0001 C CNN
F 3 "" H 7750 6450 50  0001 C CNN
	1    7750 6450
	1    0    0    -1  
$EndComp
Connection ~ 7750 6300
Wire Wire Line
	7750 6300 7750 6450
Wire Wire Line
	7750 6300 7900 6300
Wire Wire Line
	7750 6200 7750 6300
Wire Wire Line
	7900 6200 7750 6200
Wire Wire Line
	10900 6200 11400 6200
Wire Wire Line
	8750 6300 8950 6300
Wire Wire Line
	8450 6300 8300 6300
Wire Wire Line
	8450 6200 8450 6100
Wire Wire Line
	8300 6200 8450 6200
$Comp
L Device:R R?
U 1 1 5F73A2EA
P 8600 6300
AR Path="/5F4A9D8D/5F73A2EA" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A2EA" Ref="R4"  Part="1" 
F 0 "R4" V 8700 6300 50  0000 C CNN
F 1 "270R" V 8600 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8530 6300 50  0001 C CNN
F 3 "~" H 8600 6300 50  0001 C CNN
F 4 "311-270JRCT-ND" H 8600 6300 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 8600 6300 50  0001 C CNN "MPN"
F 6 "Yageo" H 8600 6300 50  0001 C CNN "Manufacturer"
	1    8600 6300
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A2F0
P 8100 6300
AR Path="/5F4A9D8D/5F73A2F0" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A2F0" Ref="SW2"  Part="1" 
F 0 "SW2" H 8100 6685 50  0000 C CNN
F 1 "SW_Push_LED" H 8100 6594 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 8100 6600 50  0001 C CNN
F 3 "~" H 8100 6600 50  0001 C CNN
F 4 "CH160-ND" H 8100 6300 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 8100 6300 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 8100 6300 50  0001 C CNN "Manufacturer"
	1    8100 6300
	1    0    0    -1  
$EndComp
Text GLabel 8950 6300 2    50   Input ~ 0
LED_Power
$Comp
L power:GND #PWR?
U 1 1 5F73A2FF
P 10200 6450
AR Path="/5F4A9D8D/5F73A2FF" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A2FF" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 10200 6200 50  0001 C CNN
F 1 "GND" H 10205 6277 50  0000 C CNN
F 2 "" H 10200 6450 50  0001 C CNN
F 3 "" H 10200 6450 50  0001 C CNN
	1    10200 6450
	1    0    0    -1  
$EndComp
Connection ~ 10200 6300
Wire Wire Line
	10200 6300 10200 6450
Wire Wire Line
	10200 6300 10350 6300
Wire Wire Line
	10200 6200 10200 6300
Wire Wire Line
	10350 6200 10200 6200
Wire Wire Line
	13200 5000 13700 5000
Wire Wire Line
	11200 6300 11400 6300
Wire Wire Line
	10900 6300 10750 6300
Wire Wire Line
	10900 6200 10900 6100
Wire Wire Line
	10750 6200 10900 6200
$Comp
L Device:R R?
U 1 1 5F73A316
P 11050 6300
AR Path="/5F4A9D8D/5F73A316" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A316" Ref="R6"  Part="1" 
F 0 "R6" V 11150 6300 50  0000 C CNN
F 1 "270R" V 11050 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10980 6300 50  0001 C CNN
F 3 "~" H 11050 6300 50  0001 C CNN
F 4 "311-270JRCT-ND" H 11050 6300 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 11050 6300 50  0001 C CNN "MPN"
F 6 "Yageo" H 11050 6300 50  0001 C CNN "Manufacturer"
	1    11050 6300
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A31C
P 10550 6300
AR Path="/5F4A9D8D/5F73A31C" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A31C" Ref="SW4"  Part="1" 
F 0 "SW4" H 10550 6685 50  0000 C CNN
F 1 "SW_Push_LED" H 10550 6594 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 10550 6600 50  0001 C CNN
F 3 "~" H 10550 6600 50  0001 C CNN
F 4 "CH160-ND" H 10550 6300 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 10550 6300 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 10550 6300 50  0001 C CNN "Manufacturer"
	1    10550 6300
	1    0    0    -1  
$EndComp
Text GLabel 11400 6300 2    50   Input ~ 0
LED_Power
$Comp
L power:GND #PWR?
U 1 1 5F73A32B
P 12500 6450
AR Path="/5F4A9D8D/5F73A32B" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A32B" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 12500 6200 50  0001 C CNN
F 1 "GND" H 12505 6277 50  0000 C CNN
F 2 "" H 12500 6450 50  0001 C CNN
F 3 "" H 12500 6450 50  0001 C CNN
	1    12500 6450
	1    0    0    -1  
$EndComp
Connection ~ 12500 6300
Wire Wire Line
	12500 6300 12500 6450
Wire Wire Line
	12500 6300 12650 6300
Wire Wire Line
	12500 6200 12500 6300
Wire Wire Line
	12650 6200 12500 6200
Connection ~ 13200 6200
Wire Wire Line
	13200 6200 13700 6200
Wire Wire Line
	13500 6300 13700 6300
Wire Wire Line
	13200 6300 13050 6300
Wire Wire Line
	13200 6200 13200 6100
Wire Wire Line
	13050 6200 13200 6200
$Comp
L Device:R R?
U 1 1 5F73A342
P 13350 6300
AR Path="/5F4A9D8D/5F73A342" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A342" Ref="R8"  Part="1" 
F 0 "R8" V 13450 6300 50  0000 C CNN
F 1 "270R" V 13350 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13280 6300 50  0001 C CNN
F 3 "~" H 13350 6300 50  0001 C CNN
F 4 "311-270JRCT-ND" H 13350 6300 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 13350 6300 50  0001 C CNN "MPN"
F 6 "Yageo" H 13350 6300 50  0001 C CNN "Manufacturer"
	1    13350 6300
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A348
P 12850 6300
AR Path="/5F4A9D8D/5F73A348" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A348" Ref="SW6"  Part="1" 
F 0 "SW6" H 12850 6685 50  0000 C CNN
F 1 "SW_Push_LED" H 12850 6594 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 12850 6600 50  0001 C CNN
F 3 "~" H 12850 6600 50  0001 C CNN
F 4 "CH160-ND" H 12850 6300 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 12850 6300 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 12850 6300 50  0001 C CNN "Manufacturer"
	1    12850 6300
	1    0    0    -1  
$EndComp
Text GLabel 13700 6300 2    50   Input ~ 0
LED_Power
Wire Wire Line
	4200 3250 4800 3250
Wire Wire Line
	4200 3350 4800 3350
Text Label 4800 3250 2    50   ~ 0
XTAL1
Text Label 4800 3350 2    50   ~ 0
XTAL2
Text Label 4350 5450 0    50   ~ 0
XTAL1
Text Label 4350 5650 0    50   ~ 0
XTAL2
Text Label 8950 5000 2    50   ~ 0
SW_1
Text Label 8950 6200 2    50   ~ 0
SW_2
Text Label 11400 5000 2    50   ~ 0
SW_3
Text Label 13700 6200 2    50   ~ 0
SW_6
Text Label 13700 5000 2    50   ~ 0
SW_5
Text Label 11400 6200 2    50   ~ 0
SW_4
$Comp
L Interface_Expansion:MCP23017_SO U2
U 1 1 5F8EFCB0
P 13400 2450
F 0 "U2" H 13550 3500 50  0000 C CNN
F 1 "MCP23017_SO" H 13750 3400 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 13600 1450 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 13600 1350 50  0001 L CNN
F 4 "MCP23017T-E/SOCT-ND" H 13400 2450 50  0001 C CNN "Digikey"
F 5 "MCP23017T-E/SO" H 13400 2450 50  0001 C CNN "MPN"
F 6 "Microchip Technology" H 13400 2450 50  0001 C CNN "Manufacturer"
	1    13400 2450
	1    0    0    -1  
$EndComp
Text Label 7650 2450 0    50   ~ 0
SLD1
Text Label 9050 2450 0    50   ~ 0
SLD2
Text Label 10300 2450 0    50   ~ 0
SLD3
Wire Wire Line
	4200 3750 4800 3750
Wire Wire Line
	4200 3650 4800 3650
Wire Wire Line
	4200 3550 4800 3550
Text Label 4800 3750 2    50   ~ 0
SLD1
Text Label 4800 3650 2    50   ~ 0
SLD2
Text Label 4800 3550 2    50   ~ 0
SLD3
Wire Wire Line
	12700 1650 12300 1650
Text Label 12300 1650 0    50   ~ 0
SDA
Text Label 12300 1750 0    50   ~ 0
SCL
Wire Wire Line
	12300 1750 12700 1750
Wire Wire Line
	12700 3050 12600 3050
Wire Wire Line
	12600 3050 12600 3150
Wire Wire Line
	12700 3150 12600 3150
Connection ~ 12600 3150
Wire Wire Line
	12600 3150 12600 3250
Wire Wire Line
	12700 3250 12600 3250
Connection ~ 12600 3250
Wire Wire Line
	12600 3250 12600 3350
$Comp
L power:GND #PWR025
U 1 1 5F97D72C
P 12600 3350
F 0 "#PWR025" H 12600 3100 50  0001 C CNN
F 1 "GND" H 12605 3177 50  0000 C CNN
F 2 "" H 12600 3350 50  0001 C CNN
F 3 "" H 12600 3350 50  0001 C CNN
	1    12600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F97E120
P 13400 3550
F 0 "#PWR027" H 13400 3300 50  0001 C CNN
F 1 "GND" H 13405 3377 50  0000 C CNN
F 2 "" H 13400 3550 50  0001 C CNN
F 3 "" H 13400 3550 50  0001 C CNN
	1    13400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F97EA9E
P 13800 1200
F 0 "C5" V 13571 1200 50  0000 C CNN
F 1 "1uF" V 13662 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13800 1200 50  0001 C CNN
F 3 "~" H 13800 1200 50  0001 C CNN
F 4 "1276-1102-1-ND" H 13800 1200 50  0001 C CNN "Digikey"
F 5 "CL10A105KA8NNNC" H 13800 1200 50  0001 C CNN "MPN"
F 6 "Samsung" H 13800 1200 50  0001 C CNN "Manufacturer"
	1    13800 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 1200 14150 1200
Wire Wire Line
	14150 1200 14150 1300
$Comp
L power:GND #PWR?
U 1 1 5F98688F
P 14150 1300
AR Path="/5F4A9E3C/5F98688F" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F98688F" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 14150 1050 50  0001 C CNN
F 1 "GND" H 14155 1127 50  0000 C CNN
F 2 "" H 14150 1300 50  0001 C CNN
F 3 "" H 14150 1300 50  0001 C CNN
	1    14150 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13700 1200 13400 1200
Wire Wire Line
	13400 1200 13400 1350
$Comp
L power:+3V3 #PWR?
U 1 1 5F9A2A6E
P 13400 1100
AR Path="/5F4A9E3C/5F9A2A6E" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F9A2A6E" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 13400 950 50  0001 C CNN
F 1 "+3V3" H 13415 1273 50  0000 C CNN
F 2 "" H 13400 1100 50  0001 C CNN
F 3 "" H 13400 1100 50  0001 C CNN
	1    13400 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13400 1100 13400 1200
Connection ~ 13400 1200
$Comp
L power:+3V3 #PWR?
U 1 1 5F9BA69B
P 12050 2500
AR Path="/5F4A9E3C/5F9BA69B" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F9BA69B" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 12050 2350 50  0001 C CNN
F 1 "+3V3" H 12065 2673 50  0000 C CNN
F 2 "" H 12050 2500 50  0001 C CNN
F 3 "" H 12050 2500 50  0001 C CNN
	1    12050 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12050 2500 12050 2550
Wire Wire Line
	12050 2550 12700 2550
Wire Wire Line
	14100 3050 14600 3050
Text Label 14600 3050 2    50   ~ 0
SW_1
Text Label 14600 2950 2    50   ~ 0
SW_2
Text Label 14600 2850 2    50   ~ 0
SW_3
Text Label 14600 2550 2    50   ~ 0
SW_4
Text Label 14600 2650 2    50   ~ 0
SW_5
Text Label 14600 2750 2    50   ~ 0
SW_6
Wire Wire Line
	14600 2950 14100 2950
Wire Wire Line
	14600 2850 14100 2850
Wire Wire Line
	14600 2550 14100 2550
Wire Wire Line
	14600 2650 14100 2650
Wire Wire Line
	14600 2750 14100 2750
Wire Wire Line
	14100 1950 14600 1950
Text Label 14600 1950 2    50   ~ 0
ENC1_SW
Text Label 14600 1850 2    50   ~ 0
ENC2_SW
Text Label 14600 1750 2    50   ~ 0
ENC3_SW
Text Label 14600 1650 2    50   ~ 0
ENC4_SW
Wire Wire Line
	14600 1850 14100 1850
Wire Wire Line
	14600 1750 14100 1750
Wire Wire Line
	14600 1650 14100 1650
Wire Wire Line
	12700 2350 12300 2350
Text Label 12300 2350 0    50   ~ 0
INTA
Text Label 1850 3750 2    50   ~ 0
INTA
NoConn ~ 14100 2250
NoConn ~ 14100 2350
NoConn ~ 14100 3150
NoConn ~ 14100 3250
NoConn ~ 12700 2250
Text Notes 12000 2150 0    50   ~ 0
INT Pins Mirrored\nIOCON:MIRROR = 1
Wire Wire Line
	1400 3750 1850 3750
Text Notes 10250 3250 0    79   Italic 0
Faders x3
Text Notes 13800 3650 0    79   Italic 0
IO Expander\nfor Encoder and Keypad Switches
Text Notes 13500 6700 0    79   Italic 0
Keypad Switches x6
Text Notes 13600 8750 0    79   Italic 0
Encoders x4
Text Notes 2100 5700 0    79   Italic 0
ATMega Aux Processor
Text HLabel 1400 3750 0    50   Output ~ 0
BTN_PRESSED
Wire Wire Line
	4200 2850 4800 2850
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5F4AC6E4
P 3600 3850
F 0 "U1" H 2956 3896 50  0000 R CNN
F 1 "ATmega328P-PU" H 2956 3805 50  0000 R CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3600 3850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3600 3850 50  0001 C CNN
F 4 "ATMEGA328PB-AU-ND" H 3600 3850 50  0001 C CNN "Digikey"
F 5 "ATMEGA328PB-AU" H 3600 3850 50  0001 C CNN "MPN"
F 6 "Atmel" H 3600 3850 50  0001 C CNN "Manufacturer"
	1    3600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3850 4800 3850
Text Label 4800 3850 2    50   ~ 0
SPARE
$Comp
L Connector:TestPoint TP1
U 1 1 60B610D3
P 4800 3850
F 0 "TP1" V 4754 4038 50  0000 L CNN
F 1 "TestPoint" V 4845 4038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 5000 3850 50  0001 C CNN
F 3 "~" H 5000 3850 50  0001 C CNN
	1    4800 3850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F770747
P 14700 5400
F 0 "D2" V 14739 5283 50  0000 R CNN
F 1 "LED_CoolWhite" V 14648 5283 50  0001 R CNN
F 2 "" H 14700 5400 50  0001 C CNN
F 3 "~" H 14700 5400 50  0001 C CNN
F 4 "1616-GBL7IW60D-CW-ND" H 14700 5400 50  0001 C CNN "Digikey"
	1    14700 5400
	0    -1   -1   0   
$EndComp
NoConn ~ 14700 5250
NoConn ~ 14700 5550
Text Notes 14500 6200 0    50   ~ 0
Switch LEDs for BOM
Text Notes 5000 4750 0    50   ~ 0
All encoders on the same port to\nfacilitate fast channel reading upon\nPin Change Interrupt (PCINT) 
Wire Wire Line
	4200 2950 4800 2950
Wire Wire Line
	4200 3050 4800 3050
Wire Wire Line
	4200 3150 4800 3150
Wire Notes Line
	15600 6100 14500 6100
Wire Notes Line
	14500 6100 14500 5150
Wire Notes Line
	14500 5150 15600 5150
Wire Notes Line
	15600 5150 15600 6100
$Comp
L Device:LED D4
U 1 1 5FA8C0AF
P 15000 5400
F 0 "D4" V 15039 5283 50  0000 R CNN
F 1 "LED_CoolWhite" V 14948 5283 50  0001 R CNN
F 2 "" H 15000 5400 50  0001 C CNN
F 3 "~" H 15000 5400 50  0001 C CNN
F 4 "1616-GBL7IW60D-CW-ND" H 15000 5400 50  0001 C CNN "Digikey"
	1    15000 5400
	0    -1   -1   0   
$EndComp
NoConn ~ 15000 5250
NoConn ~ 15000 5550
$Comp
L Device:LED D6
U 1 1 5FA944D3
P 15300 5400
F 0 "D6" V 15339 5283 50  0000 R CNN
F 1 "LED_CoolWhite" V 15248 5283 50  0001 R CNN
F 2 "" H 15300 5400 50  0001 C CNN
F 3 "~" H 15300 5400 50  0001 C CNN
F 4 "1616-GBL7IW60D-CW-ND" H 15300 5400 50  0001 C CNN "Digikey"
	1    15300 5400
	0    -1   -1   0   
$EndComp
NoConn ~ 15300 5250
NoConn ~ 15300 5550
$Comp
L Device:LED D3
U 1 1 5FAA60A0
P 14700 5850
F 0 "D3" V 14739 5733 50  0000 R CNN
F 1 "LED_CoolWhite" V 14648 5733 50  0001 R CNN
F 2 "" H 14700 5850 50  0001 C CNN
F 3 "~" H 14700 5850 50  0001 C CNN
F 4 "1616-GBL7IW60D-CW-ND" H 14700 5850 50  0001 C CNN "Digikey"
	1    14700 5850
	0    -1   -1   0   
$EndComp
NoConn ~ 14700 5700
NoConn ~ 14700 6000
$Comp
L Device:LED D5
U 1 1 5FAA60A9
P 15000 5850
F 0 "D5" V 15039 5733 50  0000 R CNN
F 1 "LED_CoolWhite" V 14948 5733 50  0001 R CNN
F 2 "" H 15000 5850 50  0001 C CNN
F 3 "~" H 15000 5850 50  0001 C CNN
F 4 "1616-GBL7IW60D-CW-ND" H 15000 5850 50  0001 C CNN "Digikey"
	1    15000 5850
	0    -1   -1   0   
$EndComp
NoConn ~ 15000 5700
NoConn ~ 15000 6000
$Comp
L Device:LED D7
U 1 1 5FAA60B2
P 15300 5850
F 0 "D7" V 15339 5733 50  0000 R CNN
F 1 "LED_CoolWhite" V 15248 5733 50  0001 R CNN
F 2 "" H 15300 5850 50  0001 C CNN
F 3 "~" H 15300 5850 50  0001 C CNN
F 4 "1616-GBL7IW60D-CW-ND" H 15300 5850 50  0001 C CNN "Digikey"
	1    15300 5850
	0    -1   -1   0   
$EndComp
NoConn ~ 15300 5700
NoConn ~ 15300 6000
Text Notes 13800 3750 0    50   ~ 0
Talks directly to Core Processor, not Aux Processor
$Comp
L power:+3V3 #PWR015
U 1 1 5FE87121
P 8450 4600
F 0 "#PWR015" H 8450 4450 50  0001 C CNN
F 1 "+3V3" H 8465 4773 50  0000 C CNN
F 2 "" H 8450 4600 50  0001 C CNN
F 3 "" H 8450 4600 50  0001 C CNN
	1    8450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5FF22364
P 8450 4750
F 0 "R34" H 8520 4796 50  0000 L CNN
F 1 "10K" H 8520 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 4750 50  0001 C CNN
F 3 "~" H 8450 4750 50  0001 C CNN
	1    8450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0136
U 1 1 5FF22D60
P 10900 4600
F 0 "#PWR0136" H 10900 4450 50  0001 C CNN
F 1 "+3V3" H 10915 4773 50  0000 C CNN
F 2 "" H 10900 4600 50  0001 C CNN
F 3 "" H 10900 4600 50  0001 C CNN
	1    10900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 5FF22D66
P 10900 4750
F 0 "R36" H 10970 4796 50  0000 L CNN
F 1 "10K" H 10970 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10830 4750 50  0001 C CNN
F 3 "~" H 10900 4750 50  0001 C CNN
	1    10900 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0138
U 1 1 5FF32FFC
P 13200 4600
F 0 "#PWR0138" H 13200 4450 50  0001 C CNN
F 1 "+3V3" H 13215 4773 50  0000 C CNN
F 2 "" H 13200 4600 50  0001 C CNN
F 3 "" H 13200 4600 50  0001 C CNN
	1    13200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5FF33002
P 13200 4750
F 0 "R38" H 13270 4796 50  0000 L CNN
F 1 "10K" H 13270 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13130 4750 50  0001 C CNN
F 3 "~" H 13200 4750 50  0001 C CNN
	1    13200 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0139
U 1 1 5FF3B26C
P 13200 5800
F 0 "#PWR0139" H 13200 5650 50  0001 C CNN
F 1 "+3V3" H 13215 5973 50  0000 C CNN
F 2 "" H 13200 5800 50  0001 C CNN
F 3 "" H 13200 5800 50  0001 C CNN
	1    13200 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5FF3B272
P 13200 5950
F 0 "R39" H 13270 5996 50  0000 L CNN
F 1 "10K" H 13270 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13130 5950 50  0001 C CNN
F 3 "~" H 13200 5950 50  0001 C CNN
	1    13200 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 5FF4318C
P 10900 5800
F 0 "#PWR0137" H 10900 5650 50  0001 C CNN
F 1 "+3V3" H 10915 5973 50  0000 C CNN
F 2 "" H 10900 5800 50  0001 C CNN
F 3 "" H 10900 5800 50  0001 C CNN
	1    10900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 5FF43192
P 10900 5950
F 0 "R37" H 10970 5996 50  0000 L CNN
F 1 "10K" H 10970 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10830 5950 50  0001 C CNN
F 3 "~" H 10900 5950 50  0001 C CNN
	1    10900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0135
U 1 1 5FF4B34C
P 8450 5800
F 0 "#PWR0135" H 8450 5650 50  0001 C CNN
F 1 "+3V3" H 8465 5973 50  0000 C CNN
F 2 "" H 8450 5800 50  0001 C CNN
F 3 "" H 8450 5800 50  0001 C CNN
	1    8450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5FF4B352
P 8450 5950
F 0 "R35" H 8520 5996 50  0000 L CNN
F 1 "10K" H 8520 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 5950 50  0001 C CNN
F 3 "~" H 8450 5950 50  0001 C CNN
	1    8450 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND2_Small Y1
U 1 1 5F884439
P 4850 5550
F 0 "Y1" V 4804 5638 50  0000 L CNN
F 1 "16MHz" V 4700 5350 50  0000 L CNN
F 2 "MK_Library:ECS-120-12-36-AGN" H 4850 5550 50  0001 C CNN
F 3 "~" H 4850 5550 50  0001 C CNN
F 4 "XC2622CT-ND" V 4850 5550 50  0001 C CNN "Digikey"
	1    4850 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 5650 4850 5650
Wire Wire Line
	4350 5450 4850 5450
Connection ~ 4850 5450
Wire Wire Line
	4850 5450 4950 5450
Connection ~ 4850 5650
Wire Wire Line
	4850 5650 4950 5650
$Comp
L power:GND #PWR0143
U 1 1 5F8856E7
P 4650 5750
F 0 "#PWR0143" H 4650 5500 50  0001 C CNN
F 1 "GND" H 4655 5577 50  0000 C CNN
F 2 "" H 4650 5750 50  0001 C CNN
F 3 "" H 4650 5750 50  0001 C CNN
	1    4650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5550 4650 5550
Wire Wire Line
	4650 5550 4650 5750
$Comp
L Device:C_Small C?
U 1 1 5F8C0E2D
P 5050 5450
AR Path="/5FF26B81/5F8C0E2D" Ref="C?"  Part="1" 
AR Path="/5F4A9E86/5F8C0E2D" Ref="C3"  Part="1" 
F 0 "C3" V 4950 5400 50  0000 L CNN
F 1 "20p" V 5000 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5050 5450 50  0001 C CNN
F 3 "~" H 5050 5450 50  0001 C CNN
F 4 "478-11758-1-ND" H 5050 5450 50  0001 C CNN "Digikey"
F 5 "04023U200JAT2A" H 5050 5450 50  0001 C CNN "MPN"
F 6 "AVX" H 5050 5450 50  0001 C CNN "Manufacturer"
	1    5050 5450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F8C97EE
P 5050 5650
AR Path="/5FF26B81/5F8C97EE" Ref="C?"  Part="1" 
AR Path="/5F4A9E86/5F8C97EE" Ref="C4"  Part="1" 
F 0 "C4" V 5150 5600 50  0000 L CNN
F 1 "20p" V 5100 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5050 5650 50  0001 C CNN
F 3 "~" H 5050 5650 50  0001 C CNN
F 4 "478-11758-1-ND" H 5050 5650 50  0001 C CNN "Digikey"
F 5 "04023U200JAT2A" H 5050 5650 50  0001 C CNN "MPN"
F 6 "AVX" H 5050 5650 50  0001 C CNN "Manufacturer"
	1    5050 5650
	0    1    1    0   
$EndComp
Connection ~ 8450 6200
Connection ~ 10900 5000
Connection ~ 13200 5000
Connection ~ 10900 6200
NoConn ~ 14100 2050
NoConn ~ 14100 2150
$EndSCHEMATC
