EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 5FF59714
P 12100 1950
AR Path="/5F4A9D3D/5FF59714" Ref="C?"  Part="1" 
AR Path="/5FF26B81/5FF59714" Ref="C35"  Part="1" 
F 0 "C35" V 12050 2050 50  0000 C CNN
F 1 "0.1uF" V 12200 1950 50  0000 C CNN
F 2 "" H 12100 1950 50  0001 C CNN
F 3 "~" H 12100 1950 50  0001 C CNN
	1    12100 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 1950 11850 1950
Wire Wire Line
	11850 1950 11850 2150
Wire Wire Line
	11850 1950 11650 1950
Wire Wire Line
	11650 1950 11650 2150
Connection ~ 11850 1950
Wire Wire Line
	12200 1950 12350 1950
Wire Wire Line
	12350 1950 12350 2050
$Comp
L power:GND #PWR?
U 1 1 5FF59721
P 12350 2050
AR Path="/5F4A9D3D/5FF59721" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/5FF59721" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 12350 1800 50  0001 C CNN
F 1 "GND" H 12355 1877 50  0000 C CNN
F 2 "" H 12350 2050 50  0001 C CNN
F 3 "" H 12350 2050 50  0001 C CNN
	1    12350 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FF59727
P 11650 1650
AR Path="/5F4A9D3D/5FF59727" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/5FF59727" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 11650 1500 50  0001 C CNN
F 1 "+3V3" H 11665 1823 50  0000 C CNN
F 2 "" H 11650 1650 50  0001 C CNN
F 3 "" H 11650 1650 50  0001 C CNN
	1    11650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF5972D
P 12100 1750
AR Path="/5F4A9D3D/5FF5972D" Ref="C?"  Part="1" 
AR Path="/5FF26B81/5FF5972D" Ref="C34"  Part="1" 
F 0 "C34" V 12150 1850 50  0000 C CNN
F 1 "4.7uF" V 12000 1750 50  0000 C CNN
F 2 "" H 12100 1750 50  0001 C CNN
F 3 "~" H 12100 1750 50  0001 C CNN
	1    12100 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 1650 11650 1750
Connection ~ 11650 1950
Wire Wire Line
	11650 1750 12000 1750
Connection ~ 11650 1750
Wire Wire Line
	11650 1750 11650 1950
Wire Wire Line
	12200 1750 12350 1750
Wire Wire Line
	12350 1750 12350 1950
Connection ~ 12350 1950
Text Label 10450 3200 0    50   ~ 0
RXD
Text Label 10450 3300 0    50   ~ 0
TXD
Wire Wire Line
	10950 3200 10450 3200
Wire Wire Line
	10950 3300 10450 3300
$Comp
L power:VBUS #PWR?
U 1 1 5FF5976B
P 10050 1900
AR Path="/5F4A9D3D/5FF5976B" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/5FF5976B" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 10050 1750 50  0001 C CNN
F 1 "VBUS" H 10065 2073 50  0000 C CNN
F 2 "" H 10050 1900 50  0001 C CNN
F 3 "" H 10050 1900 50  0001 C CNN
	1    10050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF59771
P 10050 2050
AR Path="/5F4A9D3D/5FF59771" Ref="R?"  Part="1" 
AR Path="/5FF26B81/5FF59771" Ref="R52"  Part="1" 
F 0 "R52" H 9900 2100 50  0000 L CNN
F 1 "22.1k" H 9800 2000 50  0000 L CNN
F 2 "" V 9980 2050 50  0001 C CNN
F 3 "~" H 10050 2050 50  0001 C CNN
	1    10050 2050
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FF59777
P 10050 2350
AR Path="/5F4A9D3D/5FF59777" Ref="R?"  Part="1" 
AR Path="/5FF26B81/5FF59777" Ref="R53"  Part="1" 
F 0 "R53" H 9900 2400 50  0000 L CNN
F 1 "47.5k" H 9800 2300 50  0000 L CNN
F 2 "" V 9980 2350 50  0001 C CNN
F 3 "~" H 10050 2350 50  0001 C CNN
	1    10050 2350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF59785
P 10050 2550
AR Path="/5F4A9D3D/5FF59785" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/5FF59785" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 10050 2300 50  0001 C CNN
F 1 "GND" H 10055 2377 50  0000 C CNN
F 2 "" H 10050 2550 50  0001 C CNN
F 3 "" H 10050 2550 50  0001 C CNN
	1    10050 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10050 2550 10050 2500
$Comp
L Device:R R?
U 1 1 5FF5978F
P 12700 3500
AR Path="/5F4A9D3D/5FF5978F" Ref="R?"  Part="1" 
AR Path="/5FF26B81/5FF5978F" Ref="R54"  Part="1" 
F 0 "R54" V 12600 3450 50  0000 L CNN
F 1 "1k" V 12700 3450 50  0000 L CNN
F 2 "" V 12630 3500 50  0001 C CNN
F 3 "~" H 12700 3500 50  0001 C CNN
	1    12700 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 3500 12900 3500
$Comp
L power:+3V3 #PWR?
U 1 1 5FF59798
P 12900 3500
AR Path="/5F4A9D3D/5FF59798" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/5FF59798" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 12900 3350 50  0001 C CNN
F 1 "+3V3" V 13000 3550 50  0000 C CNN
F 2 "" H 12900 3500 50  0001 C CNN
F 3 "" H 12900 3500 50  0001 C CNN
	1    12900 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 6450 1450 6450
Wire Wire Line
	2250 6550 1450 6550
Text Label 1450 6450 0    50   ~ 0
XIN
Text Label 1450 6550 0    50   ~ 0
XOUT
$Comp
L Device:Crystal_Small Y2
U 1 1 5FFF3239
P 1650 7550
F 0 "Y2" H 1650 7775 50  0000 C CNN
F 1 "12MHz" H 1650 7684 50  0000 C CNN
F 2 "" H 1650 7550 50  0001 C CNN
F 3 "~" H 1650 7550 50  0001 C CNN
	1    1650 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 5FFF3D32
P 1900 7750
F 0 "C25" H 1992 7796 50  0000 L CNN
F 1 "20p" H 1992 7705 50  0000 L CNN
F 2 "" H 1900 7750 50  0001 C CNN
F 3 "~" H 1900 7750 50  0001 C CNN
	1    1900 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5FFF46B7
P 1400 7750
F 0 "C24" H 1492 7796 50  0000 L CNN
F 1 "20p" H 1492 7705 50  0000 L CNN
F 2 "" H 1400 7750 50  0001 C CNN
F 3 "~" H 1400 7750 50  0001 C CNN
	1    1400 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7550 1400 7550
Wire Wire Line
	1400 7550 1400 7650
Wire Wire Line
	1750 7550 1900 7550
Wire Wire Line
	1900 7550 1900 7650
Wire Wire Line
	1400 7850 1400 7950
Wire Wire Line
	1900 7850 1900 7950
$Comp
L power:GND #PWR0186
U 1 1 5FFFB9E8
P 1400 7950
F 0 "#PWR0186" H 1400 7700 50  0001 C CNN
F 1 "GND" H 1405 7777 50  0000 C CNN
F 2 "" H 1400 7950 50  0001 C CNN
F 3 "" H 1400 7950 50  0001 C CNN
	1    1400 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0187
U 1 1 5FFFC1F9
P 1900 7950
F 0 "#PWR0187" H 1900 7700 50  0001 C CNN
F 1 "GND" H 1905 7777 50  0000 C CNN
F 2 "" H 1900 7950 50  0001 C CNN
F 3 "" H 1900 7950 50  0001 C CNN
	1    1900 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7550 1400 7350
Wire Wire Line
	1400 7350 1200 7350
Connection ~ 1400 7550
Text Label 1200 7350 0    50   ~ 0
XIN
Wire Wire Line
	1900 7550 1900 7350
Wire Wire Line
	1900 7350 2100 7350
Connection ~ 1900 7550
Text Label 2100 7350 2    50   ~ 0
XOUT
$Comp
L MK_Library:CY7C65632-28LTXCT U6
U 1 1 5FFC6948
P 3000 5650
F 0 "U6" H 3025 6837 60  0000 C CNN
F 1 "CY7C65632-28LTXCT" H 3025 6731 60  0000 C CNN
F 2 "QFN-28" H 4600 5890 60  0001 C CNN
F 3 "https://www.cypress.com/file/114101/download" H 3025 6731 60  0001 C CNN
	1    3000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 6001E061
P 3000 7200
F 0 "#PWR0188" H 3000 6950 50  0001 C CNN
F 1 "GND" H 3005 7027 50  0000 C CNN
F 2 "" H 3000 7200 50  0001 C CNN
F 3 "" H 3000 7200 50  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_CommonMode FL5
U 1 1 600438E9
P 14300 7100
F 0 "FL5" H 14300 6850 50  0000 C CNN
F 1 "EMI_Filter_CommonMode" H 14300 6950 50  0000 C CNN
F 2 "" H 14300 7140 50  0001 C CNN
F 3 "~" H 14300 7140 50  0001 C CNN
	1    14300 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J8
U 1 1 600438EF
P 15050 7050
F 0 "J8" H 14820 7039 50  0000 R CNN
F 1 "USB_A" H 14820 6948 50  0000 R CNN
F 2 "" H 15200 7000 50  0001 C CNN
F 3 " ~" H 15200 7000 50  0001 C CNN
	1    15050 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14500 7000 14550 7000
Wire Wire Line
	14550 7000 14550 7050
Wire Wire Line
	14550 7050 14750 7050
Wire Wire Line
	14500 7200 14550 7200
Wire Wire Line
	14550 7200 14550 7150
Wire Wire Line
	14550 7150 14750 7150
Wire Wire Line
	14750 6850 14550 6850
Text Label 12450 6850 0    50   ~ 0
VBUS_D
Wire Wire Line
	14100 7000 13700 7000
Wire Wire Line
	14100 7200 13700 7200
Text Label 13700 7000 0    50   ~ 0
D4P
Text Label 13700 7200 0    50   ~ 0
D4N
$Comp
L Device:C_Small C36
U 1 1 60049088
P 12900 7100
F 0 "C36" H 12992 7146 50  0000 L CNN
F 1 "120uF" H 12992 7055 50  0000 L CNN
F 2 "" H 12900 7100 50  0001 C CNN
F 3 "~" H 12900 7100 50  0001 C CNN
	1    12900 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C38
U 1 1 600497B2
P 13300 7100
F 0 "C38" H 13392 7146 50  0000 L CNN
F 1 "0.1uF" H 13392 7055 50  0000 L CNN
F 2 "" H 13300 7100 50  0001 C CNN
F 3 "~" H 13300 7100 50  0001 C CNN
	1    13300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 6850 12900 7000
Wire Wire Line
	12900 6850 12450 6850
Wire Wire Line
	13300 6850 13300 7000
Wire Wire Line
	13300 7200 13300 7450
Wire Wire Line
	12900 7200 12900 7450
$Comp
L power:GND #PWR0189
U 1 1 60058D06
P 13300 7550
F 0 "#PWR0189" H 13300 7300 50  0001 C CNN
F 1 "GND" H 13305 7377 50  0000 C CNN
F 2 "" H 13300 7550 50  0001 C CNN
F 3 "" H 13300 7550 50  0001 C CNN
	1    13300 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0190
U 1 1 6005944A
P 12900 7550
F 0 "#PWR0190" H 12900 7300 50  0001 C CNN
F 1 "GND" H 12905 7377 50  0000 C CNN
F 2 "" H 12900 7550 50  0001 C CNN
F 3 "" H 12900 7550 50  0001 C CNN
	1    12900 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_CommonMode FL4
U 1 1 600658B6
P 14350 5850
F 0 "FL4" H 14350 5600 50  0000 C CNN
F 1 "EMI_Filter_CommonMode" H 14350 5700 50  0000 C CNN
F 2 "" H 14350 5890 50  0001 C CNN
F 3 "~" H 14350 5890 50  0001 C CNN
	1    14350 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J9
U 1 1 600658BC
P 15100 5800
F 0 "J9" H 14870 5789 50  0000 R CNN
F 1 "USB_A" H 14870 5698 50  0000 R CNN
F 2 "" H 15250 5750 50  0001 C CNN
F 3 " ~" H 15250 5750 50  0001 C CNN
	1    15100 5800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14550 5750 14600 5750
Wire Wire Line
	14600 5750 14600 5800
Wire Wire Line
	14600 5800 14800 5800
Wire Wire Line
	14550 5950 14600 5950
Wire Wire Line
	14600 5950 14600 5900
Wire Wire Line
	14600 5900 14800 5900
Wire Wire Line
	14800 5600 14550 5600
Text Label 12500 5600 0    50   ~ 0
VBUS_C
Wire Wire Line
	14150 5750 13750 5750
Wire Wire Line
	14150 5950 13750 5950
Text Label 13750 5750 0    50   ~ 0
D3P
Text Label 13750 5950 0    50   ~ 0
D3N
$Comp
L Device:C_Small C37
U 1 1 600658D6
P 12950 5850
F 0 "C37" H 13042 5896 50  0000 L CNN
F 1 "120uF" H 13042 5805 50  0000 L CNN
F 2 "" H 12950 5850 50  0001 C CNN
F 3 "~" H 12950 5850 50  0001 C CNN
	1    12950 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C39
U 1 1 600658DC
P 13350 5850
F 0 "C39" H 13442 5896 50  0000 L CNN
F 1 "0.1uF" H 13442 5805 50  0000 L CNN
F 2 "" H 13350 5850 50  0001 C CNN
F 3 "~" H 13350 5850 50  0001 C CNN
	1    13350 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 5600 12950 5750
Wire Wire Line
	12950 5600 12500 5600
Wire Wire Line
	13350 5600 13350 5750
Wire Wire Line
	13350 5950 13350 6200
Wire Wire Line
	12950 5950 12950 6200
$Comp
L power:GND #PWR0191
U 1 1 600658EA
P 13350 6300
F 0 "#PWR0191" H 13350 6050 50  0001 C CNN
F 1 "GND" H 13355 6127 50  0000 C CNN
F 2 "" H 13350 6300 50  0001 C CNN
F 3 "" H 13350 6300 50  0001 C CNN
	1    13350 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 600658F0
P 12950 6300
F 0 "#PWR0192" H 12950 6050 50  0001 C CNN
F 1 "GND" H 12955 6127 50  0000 C CNN
F 2 "" H 12950 6300 50  0001 C CNN
F 3 "" H 12950 6300 50  0001 C CNN
	1    12950 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_CommonMode FL3
U 1 1 6008172A
P 11100 7100
F 0 "FL3" H 11100 6850 50  0000 C CNN
F 1 "EMI_Filter_CommonMode" H 10850 6950 50  0000 C CNN
F 2 "" H 11100 7140 50  0001 C CNN
F 3 "~" H 11100 7140 50  0001 C CNN
	1    11100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 7000 11350 7000
Wire Wire Line
	11350 7000 11350 7050
Wire Wire Line
	11350 7050 11550 7050
Wire Wire Line
	11300 7200 11350 7200
Wire Wire Line
	11350 7200 11350 7150
Wire Wire Line
	11350 7150 11550 7150
Wire Wire Line
	11400 6850 11200 6850
Text Label 9250 6850 0    50   ~ 0
VBUS_B
Wire Wire Line
	10900 7000 10500 7000
Wire Wire Line
	10900 7200 10500 7200
Text Label 10500 7000 0    50   ~ 0
D2P
Text Label 10500 7200 0    50   ~ 0
D2N
$Comp
L Device:C_Small C30
U 1 1 6008173C
P 9700 7100
F 0 "C30" H 9792 7146 50  0000 L CNN
F 1 "120uF" H 9792 7055 50  0000 L CNN
F 2 "" H 9700 7100 50  0001 C CNN
F 3 "~" H 9700 7100 50  0001 C CNN
	1    9700 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 60081742
P 10100 7100
F 0 "C32" H 10192 7146 50  0000 L CNN
F 1 "0.1uF" H 10192 7055 50  0000 L CNN
F 2 "" H 10100 7100 50  0001 C CNN
F 3 "~" H 10100 7100 50  0001 C CNN
	1    10100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 6850 9700 7000
Wire Wire Line
	9700 6850 9250 6850
Wire Wire Line
	10100 6850 10100 7000
Wire Wire Line
	10100 7200 10100 7450
Wire Wire Line
	9700 7200 9700 7450
$Comp
L power:GND #PWR0193
U 1 1 60081750
P 10100 7550
F 0 "#PWR0193" H 10100 7300 50  0001 C CNN
F 1 "GND" H 10105 7377 50  0000 C CNN
F 2 "" H 10100 7550 50  0001 C CNN
F 3 "" H 10100 7550 50  0001 C CNN
	1    10100 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0194
U 1 1 60081756
P 9700 7550
F 0 "#PWR0194" H 9700 7300 50  0001 C CNN
F 1 "GND" H 9705 7377 50  0000 C CNN
F 2 "" H 9700 7550 50  0001 C CNN
F 3 "" H 9700 7550 50  0001 C CNN
	1    9700 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_CommonMode FL2
U 1 1 6008175C
P 10050 3000
F 0 "FL2" H 10050 2750 50  0000 C CNN
F 1 "EMI_Filter_CommonMode" H 9750 2850 50  0000 C CNN
F 2 "" H 10050 3040 50  0001 C CNN
F 3 "~" H 10050 3040 50  0001 C CNN
	1    10050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2900 10300 2900
Wire Wire Line
	10300 2900 10300 2950
Wire Wire Line
	10250 3100 10300 3100
Wire Wire Line
	10300 3100 10300 3050
Wire Wire Line
	9850 2900 9450 2900
Wire Wire Line
	9850 3100 9450 3100
Text Label 9450 2900 0    50   ~ 0
D1P
Text Label 9450 3100 0    50   ~ 0
D1N
Wire Wire Line
	11400 6850 11400 6950
Wire Wire Line
	11400 6950 11550 6950
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 600A918A
P 11750 7050
F 0 "J7" H 11830 7042 50  0000 L CNN
F 1 "To Keyboard" H 11830 6951 50  0000 L CNN
F 2 "" H 11750 7050 50  0001 C CNN
F 3 "~" H 11750 7050 50  0001 C CNN
	1    11750 7050
	1    0    0    -1  
$EndComp
Text Label 10450 2950 0    50   ~ 0
D_MLC_P
Text Label 4350 5200 2    50   ~ 0
D1P
Text Label 4350 5300 2    50   ~ 0
D1N
Text Label 4350 5600 2    50   ~ 0
D2P
Text Label 4350 5700 2    50   ~ 0
D2N
Text Label 4350 6000 2    50   ~ 0
D3P
Text Label 4350 6100 2    50   ~ 0
D3N
Text Label 4350 6400 2    50   ~ 0
D4P
Text Label 4350 6500 2    50   ~ 0
D4N
Wire Wire Line
	2250 5350 1450 5350
Wire Wire Line
	2250 5250 1450 5250
Text Label 1450 5350 0    50   ~ 0
DIN_P
Text Label 1450 5250 0    50   ~ 0
DIN_N
$Comp
L MK_Library:MIC2027 U8
U 1 1 5F6E9563
P 7200 6000
F 0 "U8" H 7200 6900 50  0000 C CNN
F 1 "MIC2027-2BM " H 7200 6800 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm" H 7300 5350 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/mic2027.pdf" H 7200 6600 50  0001 C CNN
	1    7200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6200 4550 6150
Wire Wire Line
	4550 6150 5500 6150
Wire Wire Line
	4550 6600 4550 6400
Wire Wire Line
	4550 6400 5800 6400
Wire Wire Line
	4550 5400 4550 5600
Wire Wire Line
	4550 5600 4900 5600
Wire Wire Line
	4550 5800 4550 5850
Wire Wire Line
	4550 5850 5200 5850
$Comp
L Device:R R46
U 1 1 5F7E141B
P 4900 5350
F 0 "R46" H 4970 5396 50  0000 L CNN
F 1 "10K" H 4970 5305 50  0000 L CNN
F 2 "" V 4830 5350 50  0001 C CNN
F 3 "~" H 4900 5350 50  0001 C CNN
	1    4900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 5F7E28FC
P 5200 5350
F 0 "R49" H 5270 5396 50  0000 L CNN
F 1 "10K" H 5270 5305 50  0000 L CNN
F 2 "" V 5130 5350 50  0001 C CNN
F 3 "~" H 5200 5350 50  0001 C CNN
	1    5200 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 5F7E2BDB
P 5500 5350
F 0 "R50" H 5570 5396 50  0000 L CNN
F 1 "10K" H 5570 5305 50  0000 L CNN
F 2 "" V 5430 5350 50  0001 C CNN
F 3 "~" H 5500 5350 50  0001 C CNN
	1    5500 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5F7E2F5B
P 5800 5350
F 0 "R51" H 5870 5396 50  0000 L CNN
F 1 "10K" H 5870 5305 50  0000 L CNN
F 2 "" V 5730 5350 50  0001 C CNN
F 3 "~" H 5800 5350 50  0001 C CNN
	1    5800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5500 4900 5600
Connection ~ 4900 5600
Wire Wire Line
	4900 5600 6650 5600
Wire Wire Line
	5200 5500 5200 5850
Connection ~ 5200 5850
Wire Wire Line
	5200 5850 6650 5850
Wire Wire Line
	5500 5500 5500 6150
Connection ~ 5500 6150
Wire Wire Line
	5500 6150 6650 6150
Wire Wire Line
	5800 5500 5800 6400
Connection ~ 5800 6400
Wire Wire Line
	5800 6400 6650 6400
Wire Wire Line
	5800 5200 5800 5150
Wire Wire Line
	5800 5150 5500 5150
Wire Wire Line
	4900 5200 4900 5150
Connection ~ 4900 5150
Wire Wire Line
	4900 5150 4800 5150
Wire Wire Line
	5200 5200 5200 5150
Connection ~ 5200 5150
Wire Wire Line
	5200 5150 4900 5150
Wire Wire Line
	5500 5200 5500 5150
Connection ~ 5500 5150
Wire Wire Line
	5500 5150 5200 5150
$Comp
L Device:C_Small C29
U 1 1 5F8CF102
P 6150 5350
F 0 "C29" H 6058 5304 50  0000 R CNN
F 1 "0.1uF" H 6058 5395 50  0000 R CNN
F 2 "" H 6150 5350 50  0001 C CNN
F 3 "~" H 6150 5350 50  0001 C CNN
	1    6150 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0195
U 1 1 5F8D08C1
P 6150 5450
F 0 "#PWR0195" H 6150 5200 50  0001 C CNN
F 1 "GND" H 6300 5350 50  0000 C CNN
F 2 "" H 6150 5450 50  0001 C CNN
F 3 "" H 6150 5450 50  0001 C CNN
	1    6150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0196
U 1 1 5F98E3A3
P 4800 5150
F 0 "#PWR0196" H 4800 5000 50  0001 C CNN
F 1 "+3V3" H 4815 5323 50  0000 C CNN
F 2 "" H 4800 5150 50  0001 C CNN
F 3 "" H 4800 5150 50  0001 C CNN
	1    4800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5700 6500 5700
Wire Wire Line
	6500 5700 6500 5950
Wire Wire Line
	6650 5950 6500 5950
Connection ~ 6500 5950
Wire Wire Line
	6500 5950 6500 6250
Wire Wire Line
	6650 6250 6500 6250
Connection ~ 6500 6250
Wire Wire Line
	6500 6250 6500 6500
Wire Wire Line
	6650 6500 6500 6500
$Comp
L power:GND #PWR0197
U 1 1 5F9B5116
P 6950 6800
F 0 "#PWR0197" H 6950 6550 50  0001 C CNN
F 1 "GND" H 7100 6700 50  0000 C CNN
F 2 "" H 6950 6800 50  0001 C CNN
F 3 "" H 6950 6800 50  0001 C CNN
	1    6950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5350 6650 5350
Wire Wire Line
	6500 5150 6500 5350
Wire Wire Line
	6150 5250 6150 5150
Wire Wire Line
	6150 5150 6500 5150
Wire Wire Line
	6500 5350 6500 5450
Wire Wire Line
	6500 5450 6650 5450
Connection ~ 6500 5350
Wire Wire Line
	7750 5700 8500 5700
Wire Wire Line
	7750 5850 8500 5850
Wire Wire Line
	7750 6000 8500 6000
Wire Wire Line
	7750 6150 8500 6150
Wire Wire Line
	7400 6800 7300 6800
Connection ~ 7300 6800
Text Notes 6750 7100 0    50   ~ 0
500mA per channel max
Text Label 8500 5700 2    50   ~ 0
VBUS_A
Text Label 8500 5850 2    50   ~ 0
VBUS_B
Text Label 8500 6000 2    50   ~ 0
VBUS_C
Text Label 8500 6150 2    50   ~ 0
VBUS_D
Text Label 10450 3050 0    50   ~ 0
D_MLC_N
$Comp
L Device:Ferrite_Bead_Small FB7
U 1 1 5FAC38C1
P 13100 6850
F 0 "FB7" V 12950 6850 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 13050 7300 50  0001 C CNN
F 2 "" V 13030 6850 50  0001 C CNN
F 3 "~" H 13100 6850 50  0001 C CNN
	1    13100 6850
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB9
U 1 1 5FAC4544
P 13150 5600
F 0 "FB9" V 13000 5600 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 13100 6050 50  0001 C CNN
F 2 "" V 13080 5600 50  0001 C CNN
F 3 "~" H 13150 5600 50  0001 C CNN
	1    13150 5600
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 5FAC4DAB
P 9900 6850
F 0 "FB3" V 9750 6850 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 9850 7300 50  0001 C CNN
F 2 "" V 9830 6850 50  0001 C CNN
F 3 "~" H 9900 6850 50  0001 C CNN
	1    9900 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 6850 9800 6850
Connection ~ 9700 6850
Wire Wire Line
	10000 6850 10100 6850
Connection ~ 10100 6850
Wire Wire Line
	13250 5600 13350 5600
Connection ~ 13350 5600
Wire Wire Line
	13050 5600 12950 5600
Connection ~ 12950 5600
Wire Wire Line
	12900 6850 13000 6850
Connection ~ 12900 6850
Wire Wire Line
	13200 6850 13300 6850
Connection ~ 13300 6850
$Comp
L Device:Ferrite_Bead_Small FB8
U 1 1 5FB0F99C
P 13100 7450
F 0 "FB8" V 13250 7450 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 13050 7900 50  0000 C CNN
F 2 "" V 13030 7450 50  0001 C CNN
F 3 "~" H 13100 7450 50  0001 C CNN
	1    13100 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	13000 7450 12900 7450
Connection ~ 12900 7450
Wire Wire Line
	12900 7450 12900 7550
Wire Wire Line
	13200 7450 13300 7450
Connection ~ 13300 7450
Wire Wire Line
	13300 7450 13300 7550
Wire Wire Line
	13300 7450 15050 7450
$Comp
L Device:Ferrite_Bead_Small FB10
U 1 1 5FB467E0
P 13150 6200
F 0 "FB10" V 13300 6200 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 13100 6650 50  0000 C CNN
F 2 "" V 13080 6200 50  0001 C CNN
F 3 "~" H 13150 6200 50  0001 C CNN
	1    13150 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	13050 6200 12950 6200
Connection ~ 12950 6200
Wire Wire Line
	12950 6200 12950 6300
Wire Wire Line
	13250 6200 13350 6200
Connection ~ 13350 6200
Wire Wire Line
	13350 6200 13350 6300
$Comp
L Device:Ferrite_Bead_Small FB4
U 1 1 5FB8F610
P 9900 7450
F 0 "FB4" V 10050 7450 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 9850 7900 50  0000 C CNN
F 2 "" V 9830 7450 50  0001 C CNN
F 3 "~" H 9900 7450 50  0001 C CNN
	1    9900 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 7450 9700 7450
Connection ~ 9700 7450
Wire Wire Line
	9700 7450 9700 7550
Wire Wire Line
	10000 7450 10100 7450
Connection ~ 10100 7450
Wire Wire Line
	10100 7450 10100 7550
Wire Wire Line
	10100 7450 11400 7450
Wire Wire Line
	11400 7450 11400 7250
Wire Wire Line
	11400 7250 11550 7250
Wire Wire Line
	13350 6200 15100 6200
Wire Wire Line
	15100 6200 15200 6200
Connection ~ 15100 6200
Wire Wire Line
	15050 7450 15150 7450
Connection ~ 15050 7450
Wire Wire Line
	6500 6500 6500 6800
Wire Wire Line
	6500 6800 6950 6800
Connection ~ 6500 6500
Connection ~ 6950 6800
Wire Wire Line
	6950 6800 7300 6800
$Comp
L Connector:USB_B J5
U 1 1 5FC21E19
P 3250 2200
F 0 "J5" H 3307 2667 50  0000 C CNN
F 1 "USB_B" H 3307 2576 50  0000 C CNN
F 2 "" H 3400 2150 50  0001 C CNN
F 3 " ~" H 3400 2150 50  0001 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_CommonMode FL1
U 1 1 5FC238C8
P 4100 2250
F 0 "FL1" H 4100 2000 50  0000 C CNN
F 1 "EMI_Filter_CommonMode" H 3850 2100 50  0000 C CNN
F 2 "" H 4100 2290 50  0001 C CNN
F 3 "~" H 4100 2290 50  0001 C CNN
	1    4100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2200 3700 2200
Wire Wire Line
	3700 2200 3700 2150
Wire Wire Line
	3700 2150 3900 2150
Wire Wire Line
	3550 2300 3700 2300
Wire Wire Line
	3700 2300 3700 2350
Wire Wire Line
	3700 2350 3900 2350
$Comp
L Device:C_Small C27
U 1 1 5FC3EA4F
P 5050 2250
F 0 "C27" H 5142 2296 50  0000 L CNN
F 1 "120uF" H 5142 2205 50  0000 L CNN
F 2 "" H 5050 2250 50  0001 C CNN
F 3 "~" H 5050 2250 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 5FC3EA55
P 5450 2250
F 0 "C28" H 5542 2296 50  0000 L CNN
F 1 "0.1uF" H 5542 2205 50  0000 L CNN
F 2 "" H 5450 2250 50  0001 C CNN
F 3 "~" H 5450 2250 50  0001 C CNN
	1    5450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2000 5050 2150
Wire Wire Line
	5450 2000 5450 2150
Wire Wire Line
	5450 2350 5450 2600
Wire Wire Line
	5050 2350 5050 2600
$Comp
L power:GND #PWR0198
U 1 1 5FC3EA60
P 5450 2700
F 0 "#PWR0198" H 5450 2450 50  0001 C CNN
F 1 "GND" H 5455 2527 50  0000 C CNN
F 2 "" H 5450 2700 50  0001 C CNN
F 3 "" H 5450 2700 50  0001 C CNN
	1    5450 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0199
U 1 1 5FC3EA66
P 5050 2700
F 0 "#PWR0199" H 5050 2450 50  0001 C CNN
F 1 "GND" H 5055 2527 50  0000 C CNN
F 2 "" H 5050 2700 50  0001 C CNN
F 3 "" H 5050 2700 50  0001 C CNN
	1    5050 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5FC3EA6C
P 5250 2000
F 0 "FB1" V 5100 2000 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 5000 1650 50  0000 C CNN
F 2 "" V 5180 2000 50  0001 C CNN
F 3 "~" H 5250 2000 50  0001 C CNN
	1    5250 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2000 5150 2000
Wire Wire Line
	5350 2000 5450 2000
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5FC3EA76
P 5250 2600
F 0 "FB2" V 5400 2600 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 5200 3050 50  0000 C CNN
F 2 "" V 5180 2600 50  0001 C CNN
F 3 "~" H 5250 2600 50  0001 C CNN
	1    5250 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2600 5050 2600
Connection ~ 5050 2600
Wire Wire Line
	5050 2600 5050 2700
Wire Wire Line
	5350 2600 5450 2600
Connection ~ 5450 2600
Wire Wire Line
	5450 2600 5450 2700
Wire Wire Line
	5050 2600 3250 2600
Wire Wire Line
	3550 2000 5050 2000
Connection ~ 5050 2000
Wire Wire Line
	4300 2150 4350 2150
Wire Wire Line
	4300 2350 4450 2350
Text Label 4750 2350 2    50   ~ 0
DIN_N
Text Label 4750 2150 2    50   ~ 0
DIN_P
Wire Wire Line
	5450 2000 5700 2000
Connection ~ 5450 2000
$Comp
L power:VBUS #PWR0200
U 1 1 5FCA9C84
P 5700 2000
F 0 "#PWR0200" H 5700 1850 50  0001 C CNN
F 1 "VBUS" H 5715 2173 50  0000 C CNN
F 2 "" H 5700 2000 50  0001 C CNN
F 3 "" H 5700 2000 50  0001 C CNN
	1    5700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCABD19
P 2000 5850
AR Path="/5F4A9D3D/5FCABD19" Ref="R?"  Part="1" 
AR Path="/5FF26B81/5FCABD19" Ref="R43"  Part="1" 
F 0 "R43" V 1900 5800 50  0000 L CNN
F 1 "100k" V 2000 5750 50  0000 L CNN
F 2 "" V 1930 5850 50  0001 C CNN
F 3 "~" H 2000 5850 50  0001 C CNN
	1    2000 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCB9331
P 1850 5850
AR Path="/5F4A9D3D/5FCB9331" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/5FCB9331" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 1850 5600 50  0001 C CNN
F 1 "GND" V 1850 5650 50  0000 C CNN
F 2 "" H 1850 5850 50  0001 C CNN
F 3 "" H 1850 5850 50  0001 C CNN
	1    1850 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCB9B7C
P 2100 6850
AR Path="/5F4A9D3D/5FCB9B7C" Ref="R?"  Part="1" 
AR Path="/5FF26B81/5FCB9B7C" Ref="R44"  Part="1" 
F 0 "R44" V 2000 6800 50  0000 L CNN
F 1 "650R" V 2100 6750 50  0000 L CNN
F 2 "" V 2030 6850 50  0001 C CNN
F 3 "~" H 2100 6850 50  0001 C CNN
	1    2100 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 6850 2250 6850
$Comp
L power:GND #PWR0202
U 1 1 5FCD36BF
P 1950 6850
F 0 "#PWR0202" H 1950 6600 50  0001 C CNN
F 1 "GND" V 1950 6650 50  0000 C CNN
F 2 "" H 1950 6850 50  0001 C CNN
F 3 "" H 1950 6850 50  0001 C CNN
	1    1950 6850
	0    1    1    0   
$EndComp
NoConn ~ 2250 4950
Wire Wire Line
	2250 5050 2100 5050
Wire Wire Line
	2100 5050 2100 4850
Wire Wire Line
	2250 4850 2100 4850
Connection ~ 2100 4850
Wire Wire Line
	2100 4850 2100 4750
Wire Wire Line
	2250 4750 2100 4750
Connection ~ 2100 4750
Wire Wire Line
	2100 4750 2100 4550
$Comp
L power:+3V3 #PWR0203
U 1 1 5FD30AA3
P 2100 4550
F 0 "#PWR0203" H 2100 4400 50  0001 C CNN
F 1 "+3V3" H 2115 4723 50  0000 C CNN
F 2 "" H 2100 4550 50  0001 C CNN
F 3 "" H 2100 4550 50  0001 C CNN
	1    2100 4550
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC02 U7
U 1 1 5FD32655
P 4300 8700
F 0 "U7" H 4400 9100 50  0000 C CNN
F 1 "24LC02" H 4500 9000 50  0000 C CNN
F 2 "" H 4300 8700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21709c.pdf" H 4300 8700 50  0001 C CNN
	1    4300 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 8600 3800 8600
Wire Wire Line
	3800 8600 3800 8700
Wire Wire Line
	3900 8700 3800 8700
Connection ~ 3800 8700
Wire Wire Line
	3800 8700 3800 8800
Wire Wire Line
	3900 8800 3800 8800
Connection ~ 3800 8800
Wire Wire Line
	3800 8800 3800 9050
Wire Wire Line
	4300 9000 4300 9050
Wire Wire Line
	4700 8800 4800 8800
Wire Wire Line
	4800 8800 4800 9050
Wire Wire Line
	4700 8700 5050 8700
Wire Wire Line
	4700 8600 4850 8600
Text Label 5700 8600 2    50   ~ 0
EEPROM_SDA
Text Label 5700 8700 2    50   ~ 0
EEPROM_SCL
$Comp
L power:GND #PWR0204
U 1 1 5FDB7A37
P 3800 9050
F 0 "#PWR0204" H 3800 8800 50  0001 C CNN
F 1 "GND" H 3805 8877 50  0000 C CNN
F 2 "" H 3800 9050 50  0001 C CNN
F 3 "" H 3800 9050 50  0001 C CNN
	1    3800 9050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0205
U 1 1 5FDB81C1
P 4300 9050
F 0 "#PWR0205" H 4300 8800 50  0001 C CNN
F 1 "GND" H 4305 8877 50  0000 C CNN
F 2 "" H 4300 9050 50  0001 C CNN
F 3 "" H 4300 9050 50  0001 C CNN
	1    4300 9050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0206
U 1 1 5FDB86C2
P 4800 9050
F 0 "#PWR0206" H 4800 8800 50  0001 C CNN
F 1 "GND" H 4805 8877 50  0000 C CNN
F 2 "" H 4800 9050 50  0001 C CNN
F 3 "" H 4800 9050 50  0001 C CNN
	1    4800 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 5FDB954E
P 5050 8800
F 0 "R48" V 5150 8800 50  0000 C CNN
F 1 "DNP" V 5050 8800 50  0000 C CNN
F 2 "" V 4980 8800 50  0001 C CNN
F 3 "~" H 5050 8800 50  0001 C CNN
	1    5050 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 8800 4800 8800
Connection ~ 4800 8800
Wire Wire Line
	5200 8800 5850 8800
Wire Wire Line
	5850 8800 5850 8700
$Comp
L power:+3V3 #PWR0207
U 1 1 5FDD8D4E
P 5850 8700
F 0 "#PWR0207" H 5850 8550 50  0001 C CNN
F 1 "+3V3" H 5865 8873 50  0000 C CNN
F 2 "" H 5850 8700 50  0001 C CNN
F 3 "" H 5850 8700 50  0001 C CNN
	1    5850 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 5FE16AB5
P 4850 8150
F 0 "R45" V 4950 8150 50  0000 C CNN
F 1 "10k" V 4850 8150 50  0000 C CNN
F 2 "" V 4780 8150 50  0001 C CNN
F 3 "~" H 4850 8150 50  0001 C CNN
	1    4850 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R47
U 1 1 5FE1715D
P 5050 8150
F 0 "R47" V 5150 8150 50  0000 C CNN
F 1 "10k" V 5050 8150 50  0000 C CNN
F 2 "" V 4980 8150 50  0001 C CNN
F 3 "~" H 5050 8150 50  0001 C CNN
	1    5050 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 8300 4850 8350
Connection ~ 4850 8600
Wire Wire Line
	4850 8600 5700 8600
Wire Wire Line
	5050 8300 5050 8450
Connection ~ 5050 8700
Wire Wire Line
	5050 8700 5700 8700
Wire Wire Line
	4850 8000 4850 7950
Wire Wire Line
	4850 7950 5050 7950
Wire Wire Line
	5050 7950 5050 8000
Wire Wire Line
	4850 7950 4300 7950
Wire Wire Line
	4300 7950 4300 8400
Connection ~ 4850 7950
$Comp
L power:+3V3 #PWR0208
U 1 1 5FE58111
P 4300 7950
F 0 "#PWR0208" H 4300 7800 50  0001 C CNN
F 1 "+3V3" H 4315 8123 50  0000 C CNN
F 2 "" H 4300 7950 50  0001 C CNN
F 3 "" H 4300 7950 50  0001 C CNN
	1    4300 7950
	1    0    0    -1  
$EndComp
Connection ~ 4300 7950
$Comp
L Device:C_Small C26
U 1 1 5FE58B2F
P 4150 8100
F 0 "C26" H 4400 8000 50  0000 R CNN
F 1 "0.1uF" H 4450 8100 50  0000 R CNN
F 2 "" H 4150 8100 50  0001 C CNN
F 3 "~" H 4150 8100 50  0001 C CNN
	1    4150 8100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 7950 4150 7950
Wire Wire Line
	4150 7950 4150 8000
$Comp
L power:GND #PWR0209
U 1 1 5FE6AAAD
P 4150 8200
F 0 "#PWR0209" H 4150 7950 50  0001 C CNN
F 1 "GND" H 4155 8027 50  0000 C CNN
F 2 "" H 4150 8200 50  0001 C CNN
F 3 "" H 4150 8200 50  0001 C CNN
	1    4150 8200
	1    0    0    -1  
$EndComp
Text Label 1450 6200 0    50   ~ 0
EEPROM_SCL
Wire Wire Line
	2250 6200 1450 6200
Text Label 1450 6100 0    50   ~ 0
EEPROM_SDA
Wire Wire Line
	2250 6100 1450 6100
Wire Wire Line
	2150 5850 2250 5850
$Comp
L Device:R R?
U 1 1 5FF92210
P 2000 5550
AR Path="/5F4A9D3D/5FF92210" Ref="R?"  Part="1" 
AR Path="/5FF26B81/5FF92210" Ref="R42"  Part="1" 
F 0 "R42" V 2100 5500 50  0000 L CNN
F 1 "10k" V 2000 5450 50  0000 L CNN
F 2 "" V 1930 5550 50  0001 C CNN
F 3 "~" H 2000 5550 50  0001 C CNN
	1    2000 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5550 2200 5550
$Comp
L power:+3V3 #PWR0210
U 1 1 5FFB4C3A
P 1850 5550
F 0 "#PWR0210" H 1850 5400 50  0001 C CNN
F 1 "+3V3" V 1865 5678 50  0000 L CNN
F 2 "" H 1850 5550 50  0001 C CNN
F 3 "" H 1850 5550 50  0001 C CNN
	1    1850 5550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 6003F07D
P 5250 8350
F 0 "TP2" V 5250 8550 50  0000 L CNN
F 1 "TestPoint" V 5250 8750 50  0001 L CNN
F 2 "" H 5450 8350 50  0001 C CNN
F 3 "~" H 5450 8350 50  0001 C CNN
	1    5250 8350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 60040BB4
P 5250 8450
F 0 "TP3" V 5250 8650 50  0000 L CNN
F 1 "TestPoint" V 5250 8850 50  0001 L CNN
F 2 "" H 5450 8450 50  0001 C CNN
F 3 "~" H 5450 8450 50  0001 C CNN
	1    5250 8450
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 8350 4850 8350
Connection ~ 4850 8350
Wire Wire Line
	4850 8350 4850 8600
Wire Wire Line
	5250 8450 5050 8450
Connection ~ 5050 8450
Wire Wire Line
	5050 8450 5050 8700
$Comp
L Power_Protection:SP0503BAHT D2
U 1 1 6028DC32
P 4450 3050
F 0 "D2" H 4655 3096 50  0000 L CNN
F 1 "SP0503BAHT" H 4655 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 4675 3000 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 4575 3175 50  0001 C CNN
	1    4450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2150 4350 2850
Connection ~ 4350 2150
Wire Wire Line
	4350 2150 4750 2150
Wire Wire Line
	4450 2350 4450 2850
Connection ~ 4450 2350
Wire Wire Line
	4450 2350 4750 2350
$Comp
L power:VBUS #PWR0211
U 1 1 602B47D1
P 4550 2850
F 0 "#PWR0211" H 4550 2700 50  0001 C CNN
F 1 "VBUS" H 4565 3023 50  0000 C CNN
F 2 "" H 4550 2850 50  0001 C CNN
F 3 "" H 4550 2850 50  0001 C CNN
	1    4550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0212
U 1 1 6030C310
P 4450 3250
F 0 "#PWR0212" H 4450 3000 50  0001 C CNN
F 1 "GND" H 4455 3077 50  0000 C CNN
F 2 "" H 4450 3250 50  0001 C CNN
F 3 "" H 4450 3250 50  0001 C CNN
	1    4450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5200 4350 5200
Wire Wire Line
	3800 5300 4350 5300
Wire Wire Line
	3800 5600 4350 5600
Wire Wire Line
	3800 5700 4350 5700
Wire Wire Line
	3800 6000 4350 6000
Wire Wire Line
	3800 6100 4350 6100
Wire Wire Line
	3800 6400 4350 6400
Wire Wire Line
	3800 6500 4350 6500
Wire Wire Line
	3800 6200 4550 6200
Wire Wire Line
	3800 6600 4550 6600
Wire Wire Line
	3800 5400 4550 5400
Wire Wire Line
	3800 5800 4550 5800
$Comp
L power:GND #PWR?
U 1 1 60388596
P 11650 4000
AR Path="/5F4A9D3D/60388596" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/60388596" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 11650 3750 50  0001 C CNN
F 1 "GND" H 11655 3827 50  0000 C CNN
F 2 "" H 11650 4000 50  0001 C CNN
F 3 "" H 11650 4000 50  0001 C CNN
	1    11650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60389466
P 11850 4000
AR Path="/5F4A9D3D/60389466" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/60389466" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 11850 3750 50  0001 C CNN
F 1 "GND" H 11855 3827 50  0000 C CNN
F 2 "" H 11850 4000 50  0001 C CNN
F 3 "" H 11850 4000 50  0001 C CNN
	1    11850 4000
	1    0    0    -1  
$EndComp
NoConn ~ 10950 3400
NoConn ~ 10950 3500
NoConn ~ 12550 3400
NoConn ~ 12550 3200
$Comp
L MK_Library:CP2102N-A02-GQFN20 U9
U 1 1 6030F0A7
P 11750 2950
F 0 "U9" H 12000 1900 50  0000 C CNN
F 1 "CP2102N-A02-GQFN20" H 12400 2000 50  0000 C CNN
F 2 "" H 11900 3650 50  0001 C CNN
F 3 "" H 11900 3650 50  0001 C CNN
	1    11750 2950
	1    0    0    -1  
$EndComp
NoConn ~ 12550 2800
NoConn ~ 12550 2700
Wire Wire Line
	10050 2200 10850 2200
Connection ~ 10050 2200
Text Label 10300 2200 0    50   ~ 0
VBUS_SENSE
$Comp
L Device:R R?
U 1 1 606AD23C
P 13250 3450
AR Path="/5F4A9D3D/606AD23C" Ref="R?"  Part="1" 
AR Path="/5FF26B81/606AD23C" Ref="R57"  Part="1" 
F 0 "R57" H 13350 3400 50  0000 L CNN
F 1 "10k" V 13250 3400 50  0000 L CNN
F 2 "" V 13180 3450 50  0001 C CNN
F 3 "~" H 13250 3450 50  0001 C CNN
	1    13250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 3300 13250 3300
$Comp
L power:GND #PWR?
U 1 1 606BFCDB
P 13250 3600
AR Path="/5F4A9D3D/606BFCDB" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/606BFCDB" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 13250 3350 50  0001 C CNN
F 1 "GND" H 13255 3427 50  0000 C CNN
F 2 "" H 13250 3600 50  0001 C CNN
F 3 "" H 13250 3600 50  0001 C CNN
	1    13250 3600
	1    0    0    -1  
$EndComp
Text Label 13250 3300 2    50   ~ 0
SUSPEND_SENSE
$Comp
L Device:R R?
U 1 1 606E3FDE
P 12900 2900
AR Path="/5F4A9D3D/606E3FDE" Ref="R?"  Part="1" 
AR Path="/5FF26B81/606E3FDE" Ref="R55"  Part="1" 
F 0 "R55" V 13000 2850 50  0000 L CNN
F 1 "390R" V 12900 2800 50  0000 L CNN
F 2 "" V 12830 2900 50  0001 C CNN
F 3 "~" H 12900 2900 50  0001 C CNN
	1    12900 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 606E4A0E
P 12900 3000
AR Path="/5F4A9D3D/606E4A0E" Ref="R?"  Part="1" 
AR Path="/5FF26B81/606E4A0E" Ref="R56"  Part="1" 
F 0 "R56" V 12800 2950 50  0000 L CNN
F 1 "390R" V 12900 2900 50  0000 L CNN
F 2 "" V 12830 3000 50  0001 C CNN
F 3 "~" H 12900 3000 50  0001 C CNN
	1    12900 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 2900 12550 2900
Wire Wire Line
	12750 3000 12550 3000
$Comp
L Device:LED D3
U 1 1 60708338
P 13650 3150
F 0 "D3" V 13700 3350 50  0000 R CNN
F 1 "LED" V 13600 3350 50  0000 R CNN
F 2 "" H 13650 3150 50  0001 C CNN
F 3 "~" H 13650 3150 50  0001 C CNN
	1    13650 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 3000 13650 3000
$Comp
L Device:LED D4
U 1 1 6071AF16
P 13900 3150
F 0 "D4" V 13939 3033 50  0000 R CNN
F 1 "LED" V 13848 3033 50  0000 R CNN
F 2 "" H 13900 3150 50  0001 C CNN
F 3 "~" H 13900 3150 50  0001 C CNN
	1    13900 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 2900 13900 2900
Wire Wire Line
	13900 2900 13900 3000
$Comp
L power:GND #PWR?
U 1 1 6072D133
P 13650 3300
AR Path="/5F4A9D3D/6072D133" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/6072D133" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 13650 3050 50  0001 C CNN
F 1 "GND" H 13655 3127 50  0000 C CNN
F 2 "" H 13650 3300 50  0001 C CNN
F 3 "" H 13650 3300 50  0001 C CNN
	1    13650 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6072D5DB
P 13900 3300
AR Path="/5F4A9D3D/6072D5DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF26B81/6072D5DB" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 13900 3050 50  0001 C CNN
F 1 "GND" H 13905 3127 50  0000 C CNN
F 2 "" H 13900 3300 50  0001 C CNN
F 3 "" H 13900 3300 50  0001 C CNN
	1    13900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 1850 13250 1850
Text HLabel 14100 1850 2    50   Input ~ 0
SUSPEND_SENSE
Text Label 13250 1850 0    50   ~ 0
SUSPEND_SENSE
Wire Wire Line
	14100 1950 13250 1950
Text HLabel 14100 1950 2    50   Input ~ 0
TXD
Text Label 13250 1950 0    50   ~ 0
TXD
Wire Wire Line
	14100 2050 13250 2050
Text HLabel 14100 2050 2    50   Input ~ 0
RXD
Text Label 13250 2050 0    50   ~ 0
RXD
$Comp
L power:+5V #PWR0218
U 1 1 60868673
P 6150 5150
F 0 "#PWR0218" H 6150 5000 50  0001 C CNN
F 1 "+5V" H 6165 5323 50  0000 C CNN
F 2 "" H 6150 5150 50  0001 C CNN
F 3 "" H 6150 5150 50  0001 C CNN
	1    6150 5150
	1    0    0    -1  
$EndComp
Connection ~ 6150 5150
Text Notes 5400 3150 0    79   Italic 0
Input USB Connector
Text Notes 4100 7000 0    79   Italic 0
USB and Bus Voltage Controller
Text Notes 5100 9200 0    79   Italic 0
USB VID/PID EEPROM
Text Notes 11550 8100 0    79   Italic 0
Output USB Connectors
Text Notes 12650 4200 0    79   Italic 0
USB to Serial Converter (To ESP32 UART)
Wire Wire Line
	10850 2200 10850 2700
Wire Wire Line
	10850 2700 10950 2700
Wire Wire Line
	10300 2950 10950 2950
Wire Wire Line
	10950 3050 10300 3050
Text Notes 15350 6050 0    49   Italic 0
To Panel USB 1
Text Notes 15300 7300 0    49   Italic 0
To Panel USB 2
$Comp
L Connector:USB_A J6
U 1 1 60B6F3FC
P 10850 5800
F 0 "J6" H 10620 5789 50  0000 R CNN
F 1 "USB_A" H 10620 5698 50  0000 R CNN
F 2 "" H 11000 5750 50  0001 C CNN
F 3 " ~" H 11000 5750 50  0001 C CNN
	1    10850 5800
	-1   0    0    -1  
$EndComp
Text Label 9300 5600 0    50   ~ 0
VBUS_A
$Comp
L Device:C_Small C31
U 1 1 60B7885F
P 9750 5850
F 0 "C31" H 9842 5896 50  0000 L CNN
F 1 "120uF" H 9842 5805 50  0000 L CNN
F 2 "" H 9750 5850 50  0001 C CNN
F 3 "~" H 9750 5850 50  0001 C CNN
	1    9750 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 60B78865
P 10150 5850
F 0 "C33" H 10242 5896 50  0000 L CNN
F 1 "0.1uF" H 10242 5805 50  0000 L CNN
F 2 "" H 10150 5850 50  0001 C CNN
F 3 "~" H 10150 5850 50  0001 C CNN
	1    10150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5600 9750 5750
Wire Wire Line
	9750 5600 9300 5600
Wire Wire Line
	10150 5600 10150 5750
Wire Wire Line
	10150 5950 10150 6200
Wire Wire Line
	9750 5950 9750 6200
$Comp
L power:GND #PWR0219
U 1 1 60B78870
P 10150 6300
F 0 "#PWR0219" H 10150 6050 50  0001 C CNN
F 1 "GND" H 10155 6127 50  0000 C CNN
F 2 "" H 10150 6300 50  0001 C CNN
F 3 "" H 10150 6300 50  0001 C CNN
	1    10150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0220
U 1 1 60B78876
P 9750 6300
F 0 "#PWR0220" H 9750 6050 50  0001 C CNN
F 1 "GND" H 9755 6127 50  0000 C CNN
F 2 "" H 9750 6300 50  0001 C CNN
F 3 "" H 9750 6300 50  0001 C CNN
	1    9750 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB5
U 1 1 60B7887C
P 9950 5600
F 0 "FB5" V 9800 5600 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 9900 6050 50  0001 C CNN
F 2 "" V 9880 5600 50  0001 C CNN
F 3 "~" H 9950 5600 50  0001 C CNN
	1    9950 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 5600 10150 5600
Wire Wire Line
	9850 5600 9750 5600
Connection ~ 9750 5600
$Comp
L Device:Ferrite_Bead_Small FB6
U 1 1 60B78886
P 9950 6200
F 0 "FB6" V 10100 6200 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 9900 6650 50  0000 C CNN
F 2 "" V 9880 6200 50  0001 C CNN
F 3 "~" H 9950 6200 50  0001 C CNN
	1    9950 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 6200 9750 6200
Connection ~ 9750 6200
Wire Wire Line
	9750 6200 9750 6300
Wire Wire Line
	10050 6200 10150 6200
Connection ~ 10150 6200
Wire Wire Line
	10150 6200 10150 6300
Wire Wire Line
	10150 5600 10400 5600
Connection ~ 10150 5600
Wire Wire Line
	10150 6200 10850 6200
Connection ~ 10850 6200
Wire Wire Line
	10850 6200 10950 6200
NoConn ~ 10550 5800
NoConn ~ 10550 5900
Text Notes 11100 6150 0    49   Italic 0
To Rear USB\n(Power Only)
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60E22AE3
P 5700 2000
F 0 "#FLG0103" H 5700 2075 50  0001 C CNN
F 1 "PWR_FLAG" V 5700 2128 50  0000 L CNN
F 2 "" H 5700 2000 50  0001 C CNN
F 3 "~" H 5700 2000 50  0001 C CNN
	1    5700 2000
	0    1    1    0   
$EndComp
Connection ~ 5700 2000
NoConn ~ 3150 2600
Wire Wire Line
	2200 5550 2200 5650
Wire Wire Line
	2200 5650 2250 5650
Connection ~ 2200 5550
Wire Wire Line
	2200 5550 2250 5550
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60E6DE9A
P 14550 6850
F 0 "#FLG0104" H 14550 6925 50  0001 C CNN
F 1 "PWR_FLAG" H 14550 7023 50  0000 C CNN
F 2 "" H 14550 6850 50  0001 C CNN
F 3 "~" H 14550 6850 50  0001 C CNN
	1    14550 6850
	1    0    0    -1  
$EndComp
Connection ~ 14550 6850
Wire Wire Line
	14550 6850 13300 6850
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 60E6F5F3
P 14550 5600
F 0 "#FLG0105" H 14550 5675 50  0001 C CNN
F 1 "PWR_FLAG" H 14550 5773 50  0000 C CNN
F 2 "" H 14550 5600 50  0001 C CNN
F 3 "~" H 14550 5600 50  0001 C CNN
	1    14550 5600
	1    0    0    -1  
$EndComp
Connection ~ 14550 5600
Wire Wire Line
	14550 5600 13350 5600
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 60E705FA
P 11200 6850
F 0 "#FLG0106" H 11200 6925 50  0001 C CNN
F 1 "PWR_FLAG" H 11200 7023 50  0000 C CNN
F 2 "" H 11200 6850 50  0001 C CNN
F 3 "~" H 11200 6850 50  0001 C CNN
	1    11200 6850
	1    0    0    -1  
$EndComp
Connection ~ 11200 6850
Wire Wire Line
	11200 6850 10100 6850
$Comp
L power:PWR_FLAG #FLG0107
U 1 1 60E71839
P 10400 5600
F 0 "#FLG0107" H 10400 5675 50  0001 C CNN
F 1 "PWR_FLAG" H 10400 5773 50  0000 C CNN
F 2 "" H 10400 5600 50  0001 C CNN
F 3 "~" H 10400 5600 50  0001 C CNN
	1    10400 5600
	1    0    0    -1  
$EndComp
Connection ~ 10400 5600
Wire Wire Line
	10400 5600 10550 5600
$EndSCHEMATC
