{
	"folders": [
		{
			"path": "ConsoleCore"
		},
		{
			"path": "Modules\\QuadEncoder"
		},
		{
			"name": "devtest",
			"path": "..\\..\\..\\Documents\\PlatformIO\\Projects\\devtest"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"ostream": "cpp"
		}
	}
}