"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"Y2";"ECS-120-12-36-AGN";1;"12MHz";;;
2;"TP10,TP9,TP8,TP7,TP4,TP3,TP2";"TestPoint_Pad_1.5x1.5mm";7;"TestPoint";;;
3;"C42,C38,C36,C35,C29,C5,C2,C1";"C_0805_2012Metric";8;"4.7uF";;;
4;"C44,C41,C40,C34,C33,C32,C28,C27,C26,C23,C22,C20,C4,C3,C14,C11,C17,C8";"C_0402_1005Metric";18;"0.1uF";;;
5;"U6";"QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm";1;"CP2110-24QFN";;;
6;"J9,J2,J1";"JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal";3;"SliderConnector";;;
7;"FB4,FB10,FB9,FB8,FB7,FB6,FB5,FB3,FB2,FB1";"L_0805_2012Metric";10;"Ferrite_Bead_Small";;;
8;"R3,R4,R17,R16,R33,R26,R25,R24,R8,R7,R6,R5";"R_0402_1005Metric";12;"270R";;;
9;"R38,R39,R9,R67,R66,R29,R20,R1,R32,R13,R12,R47,R65,R64,R63,R61,R60,R59,R58,R57,R55,R54,R53,R52,R51,R49,R48,R46,R45,R43,R42,R41,R40,R37,R36,R35,R34,R31";"R_0402_1005Metric";38;"10k";;;
10;"R56,R62,R50,R44,R22";"R_0402_1005Metric";5;"1k";;;
11;"C12,C16,C13,C10,C9,C6,C15,C7";"C_0402_1005Metric";8;"10n";;;
12;"R74,R28,R27,R70,R69";"R_0402_1005Metric";5;"0R";;;
13;"JP1";"SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm";1;"ActiveHigh";;;
14;"U7";"Diodes_UDFN2020-6_Type-F";1;"DMP1005UFDF";;;
15;"J3";"USB_B_OST_USB-B1HSxx_Horizontal";1;"USB_B";;;
16;"RV1,RV2,RV3";"BOM_ONLY";3;"R_POT";;;
17;"SW7,SW8,SW9,SW10";"BOM_ONLY";4;"Rotary_Encoder_Switch";;;
18;"U1";"QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm";1;"CP2102N-A01-GQFN28";;;
19;"SW11,SW12";"PTS636 SK25F SMTR LFS";2;"SW_Push";;;
20;"R73,R19,R18";"R_0402_1005Metric";3;"47.5k";;;
21;"R72,R71,R23";"R_0402_1005Metric";3;"4.7k";;;
22;"R68,R30,R14";"R_0402_1005Metric";3;"DNP";;;
23;"R15,R2,R10";"R_0402_1005Metric";3;"100k";;;
24;"J13,J12,J11,J10";"JST_PH_S5B-PH-K_1x05_P2.00mm_Horizontal";4;"EncoderConnector";;;
25;"D10,D1";"LED_0603_1608Metric";2;"LED_Orange";;;
26;"C43,C31,C30,C25,C24,C21";"CP_Radial_D5.0mm_P2.00mm";6;"120uF";;;
27;"C37,C39";"C_0805_2012Metric";2;"22uF";;;
28;"D17,D15";"LED_0603_1608Metric";2;"LED_Green";;;
29;"U4";"SOIC-8_3.9x4.9mm_P1.27mm";1;"24LC02";;;
30;"H10";"OSHW-Logo_5.7x6mm_SilkScreen";1;"OSHWLogo";;;
31;"J7,J4";"USB_A_Molex_67643_Horizontal";2;"USB_A";;;
32;"J8";"BarrelJack_CUI_PJ-102AH_Horizontal";1;"Barrel_Jack_Switch";;;
33;"SW5,SW6,SW4,SW3,SW2,SW1";"SW_Cherry_MX_Single_LED";6;"SW_Push_LED";;;
34;"U8";"SOT-223-3_TabPin2";1;"AP2114HA-3.3TRG1";;;
35;"D16";"LED_0603_1608Metric";1;"LED_Blue";;;
36;"D13";"LED_0603_1608Metric";1;"LED_Red";;;
37;"U5";"SOIC-16_3.9x9.9mm_P1.27mm";1;"MIC2027";;;
38;"D9";"UDFN-9_1.0x3.8mm_P0.5mm";1;"DT1240A-08LP3810";;;
39;"H9";"Ghost";1;"GhostLogo";;;
40;"J6,J5";"PinHeader_1x05_P1.27mm_Vertical";2;"USB_A";;;
41;"H8,H7,H6,H5,H4,H3,H2,H1";"MountingHole_2.7mm_M2.5";8;"MountingHole";;;
42;"U9";"ESP32-WROOM-32";1;"ESP32-WROOM-32";;;
43;"U10";"PinSocket_1x20_P2.54mm_Vertical";1;"1-535541-8 (Connector)";;;
44;"U3";"QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm";1;"CY7C65632-28LTXC";;;
45;"U2";"SOIC-28W_7.5x17.9mm_P1.27mm";1;"MCP23017_SO";;;
46;"R21";"R_0402_1005Metric";1;"510k";;;
47;"R11";"R_0402_1005Metric";1;"650R";;;
48;"Q3,Q1";"SOT-23";2;"CPH3356-TL-W";;;
49;"Q2";"SOT-23";1;"MMBT3904";;;
50;"D14";"D_SMB_Modified";1;"S4SRP";;;
51;"D12";"D_SOD-323F";1;"DDZ5V6BSF-7";;;
52;"D8";"SOT-143";1;"SP0503BAHT";;;
53;"C19,C18";"C_0402_1005Metric";2;"20p";;;
