EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 2 9
Title "EMRSNxEOS Console: Peripherals"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1650 2950 2250 2950
Text Label 2250 2950 2    50   ~ 0
ENC1_A
Wire Wire Line
	1650 3050 2250 3050
Text Label 2250 3050 2    50   ~ 0
ENC1_B
Wire Wire Line
	1650 3150 2250 3150
Text Label 2250 3150 2    50   ~ 0
ENC2_A
Wire Wire Line
	1650 3250 2250 3250
Text Label 2250 3250 2    50   ~ 0
ENC2_B
Wire Wire Line
	1650 3350 2250 3350
Text Label 2250 3350 2    50   ~ 0
ENC3_A
Wire Wire Line
	1650 3450 2250 3450
Text Label 2250 3450 2    50   ~ 0
ENC3_B
Wire Wire Line
	1650 3550 2250 3550
Text Label 2250 3550 2    50   ~ 0
ENC4_A
Wire Wire Line
	1650 3650 2250 3650
Text Label 2250 3650 2    50   ~ 0
ENC4_B
$Sheet
S 6550 3050 800  800 
U 5F64E1A9
F0 "Encoder 2" 50
F1 "EncoderCircuit.sch" 50
F2 "ENC_SW" I L 6550 3600 50 
F3 "ENC_A" I L 6550 3250 50 
F4 "ENC_B" I L 6550 3350 50 
$EndSheet
Wire Wire Line
	6550 3250 6000 3250
Wire Wire Line
	6550 3350 6000 3350
Wire Wire Line
	6550 3600 6000 3600
Text Label 6000 3250 0    50   ~ 0
ENC2_A
Text Label 6000 3350 0    50   ~ 0
ENC2_B
Text Label 6000 3600 0    50   ~ 0
ENC2_SW
Wire Wire Line
	8350 3250 7800 3250
Wire Wire Line
	8350 3350 7800 3350
Wire Wire Line
	8350 3600 7800 3600
Text Label 7800 3250 0    50   ~ 0
ENC3_A
Text Label 7800 3350 0    50   ~ 0
ENC3_B
Text Label 7800 3600 0    50   ~ 0
ENC3_SW
Wire Wire Line
	10100 3250 9550 3250
Wire Wire Line
	10100 3350 9550 3350
Wire Wire Line
	10100 3600 9550 3600
Text Label 9550 3250 0    50   ~ 0
ENC4_A
Text Label 9550 3350 0    50   ~ 0
ENC4_B
Text Label 9550 3600 0    50   ~ 0
ENC4_SW
$Sheet
S 8350 3050 800  800 
U 5F64E559
F0 "Encoder 3" 50
F1 "EncoderCircuit.sch" 50
F2 "ENC_SW" I L 8350 3600 50 
F3 "ENC_A" I L 8350 3250 50 
F4 "ENC_B" I L 8350 3350 50 
$EndSheet
$Sheet
S 10100 3050 800  800 
U 5F64E7E9
F0 "Encoder 4" 50
F1 "EncoderCircuit.sch" 50
F2 "ENC_SW" I L 10100 3600 50 
F3 "ENC_A" I L 10100 3250 50 
F4 "ENC_B" I L 10100 3350 50 
$EndSheet
$Sheet
S 4650 3050 800  750 
U 5F6DDF02
F0 "Encoder 1" 50
F1 "EncoderCircuit.sch" 50
F2 "ENC_SW" I L 4650 3600 50 
F3 "ENC_A" I L 4650 3250 50 
F4 "ENC_B" I L 4650 3350 50 
$EndSheet
Wire Wire Line
	4650 3250 4100 3250
Wire Wire Line
	4650 3350 4100 3350
Wire Wire Line
	4650 3600 4100 3600
Text Label 4100 3250 0    50   ~ 0
ENC1_A
Text Label 4100 3350 0    50   ~ 0
ENC1_B
Text Label 4100 3600 0    50   ~ 0
ENC1_SW
Wire Wire Line
	1650 4450 2250 4450
Text Label 2250 4350 2    50   ~ 0
SDA
Text Label 2250 4450 2    50   ~ 0
SCL
$Comp
L Device:R_POT RV?
U 1 1 5F72BFBE
P 5250 6650
AR Path="/5F4A9E3C/5F72BFBE" Ref="RV?"  Part="1" 
AR Path="/5F4A9E86/5F72BFBE" Ref="RV3"  Part="1" 
F 0 "RV3" H 5181 6696 50  0000 R CNN
F 1 "R_POT" H 5181 6605 50  0000 R CNN
F 2 "MK_Library:BOM_ONLY" H 5250 6650 50  0001 C CNN
F 3 "~" H 5250 6650 50  0001 C CNN
F 4 "PTA4553-2210CIB103-ND" H 5250 6650 50  0001 C CNN "Digikey"
F 5 "PTA4553-2210CIB103" H 5250 6650 50  0001 C CNN "MPN"
F 6 "Bourns Inc." H 5250 6650 50  0001 C CNN "Manufacturer"
	1    5250 6650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F72BFC4
P 5250 6950
AR Path="/5F4A9E3C/5F72BFC4" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFC4" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 5250 6700 50  0001 C CNN
F 1 "GND" H 5255 6777 50  0000 C CNN
F 2 "" H 5250 6950 50  0001 C CNN
F 3 "" H 5250 6950 50  0001 C CNN
	1    5250 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 6950 5250 6900
Wire Wire Line
	5250 6500 5250 6400
$Comp
L power:+3V3 #PWR?
U 1 1 5F72BFCC
P 5250 6350
AR Path="/5F4A9E3C/5F72BFCC" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFCC" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 5250 6200 50  0001 C CNN
F 1 "+3V3" H 5265 6523 50  0000 C CNN
F 2 "" H 5250 6350 50  0001 C CNN
F 3 "" H 5250 6350 50  0001 C CNN
	1    5250 6350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F72BFD4
P 3600 6650
AR Path="/5F4A9E3C/5F72BFD4" Ref="RV?"  Part="1" 
AR Path="/5F4A9E86/5F72BFD4" Ref="RV2"  Part="1" 
F 0 "RV2" H 3531 6696 50  0000 R CNN
F 1 "R_POT" H 3531 6605 50  0000 R CNN
F 2 "MK_Library:BOM_ONLY" H 3600 6650 50  0001 C CNN
F 3 "~" H 3600 6650 50  0001 C CNN
F 4 "PTA4553-2210CIB103-ND" H 3600 6650 50  0001 C CNN "Digikey"
F 5 "PTA4553-2210CIB103" H 3600 6650 50  0001 C CNN "MPN"
F 6 "Bourns Inc." H 3600 6650 50  0001 C CNN "Manufacturer"
	1    3600 6650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F72BFDA
P 3600 6950
AR Path="/5F4A9E3C/5F72BFDA" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFDA" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 3600 6700 50  0001 C CNN
F 1 "GND" H 3605 6777 50  0000 C CNN
F 2 "" H 3600 6950 50  0001 C CNN
F 3 "" H 3600 6950 50  0001 C CNN
	1    3600 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 6950 3600 6900
Wire Wire Line
	3600 6500 3600 6400
$Comp
L power:+3V3 #PWR?
U 1 1 5F72BFE2
P 3600 6350
AR Path="/5F4A9E3C/5F72BFE2" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFE2" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3600 6200 50  0001 C CNN
F 1 "+3V3" H 3615 6523 50  0000 C CNN
F 2 "" H 3600 6350 50  0001 C CNN
F 3 "" H 3600 6350 50  0001 C CNN
	1    3600 6350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F72BFEA
P 2000 6650
AR Path="/5F4A9E3C/5F72BFEA" Ref="RV?"  Part="1" 
AR Path="/5F4A9E86/5F72BFEA" Ref="RV1"  Part="1" 
F 0 "RV1" H 1931 6696 50  0000 R CNN
F 1 "R_POT" H 1931 6605 50  0000 R CNN
F 2 "MK_Library:BOM_ONLY" H 2000 6650 50  0001 C CNN
F 3 "~" H 2000 6650 50  0001 C CNN
F 4 "PTA4553-2210CIB103-ND" H 2000 6650 50  0001 C CNN "Digikey"
F 5 "PTA4553-2210CIB103" H 2000 6650 50  0001 C CNN "MPN"
F 6 "Bourns Inc." H 2000 6650 50  0001 C CNN "Manufacturer"
	1    2000 6650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F72BFF0
P 2000 6950
AR Path="/5F4A9E3C/5F72BFF0" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFF0" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 2000 6700 50  0001 C CNN
F 1 "GND" H 2005 6777 50  0000 C CNN
F 2 "" H 2000 6950 50  0001 C CNN
F 3 "" H 2000 6950 50  0001 C CNN
	1    2000 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 6950 2000 6900
Wire Wire Line
	2000 6500 2000 6400
$Comp
L power:+3V3 #PWR?
U 1 1 5F72BFF8
P 2000 6350
AR Path="/5F4A9E3C/5F72BFF8" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F72BFF8" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2000 6200 50  0001 C CNN
F 1 "+3V3" H 2015 6523 50  0000 C CNN
F 2 "" H 2000 6350 50  0001 C CNN
F 3 "" H 2000 6350 50  0001 C CNN
	1    2000 6350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F73A24F
P 7150 6400
AR Path="/5F4A9D8D/5F73A24F" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A24F" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 7150 6150 50  0001 C CNN
F 1 "GND" H 7155 6227 50  0000 C CNN
F 2 "" H 7150 6400 50  0001 C CNN
F 3 "" H 7150 6400 50  0001 C CNN
	1    7150 6400
	1    0    0    -1  
$EndComp
Connection ~ 7150 6250
Wire Wire Line
	7150 6250 7150 6400
Wire Wire Line
	7150 6250 7300 6250
Wire Wire Line
	7150 6150 7150 6250
Wire Wire Line
	7300 6150 7150 6150
Connection ~ 7850 6150
Wire Wire Line
	7850 6150 8350 6150
Wire Wire Line
	8150 6250 8350 6250
Wire Wire Line
	7850 6250 7700 6250
Wire Wire Line
	7850 6150 7850 6050
Wire Wire Line
	7700 6150 7850 6150
$Comp
L Device:R R?
U 1 1 5F73A266
P 8000 6250
AR Path="/5F4A9D8D/5F73A266" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A266" Ref="R3"  Part="1" 
F 0 "R3" V 8100 6250 50  0000 C CNN
F 1 "270R" V 8000 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7930 6250 50  0001 C CNN
F 3 "~" H 8000 6250 50  0001 C CNN
F 4 "311-270JRCT-ND" H 8000 6250 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 8000 6250 50  0001 C CNN "MPN"
F 6 "Yageo" H 8000 6250 50  0001 C CNN "Manufacturer"
	1    8000 6250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A26C
P 7500 6250
AR Path="/5F4A9D8D/5F73A26C" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A26C" Ref="SW1"  Part="1" 
F 0 "SW1" H 7500 6635 50  0000 C CNN
F 1 "SW_Push_LED" H 7500 6544 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 7500 6550 50  0001 C CNN
F 3 "~" H 7500 6550 50  0001 C CNN
F 4 "CH160-ND" H 7500 6250 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 7500 6250 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 7500 6250 50  0001 C CNN "Manufacturer"
	1    7500 6250
	1    0    0    -1  
$EndComp
Text GLabel 8350 6250 2    50   Input ~ 0
LED_Power
$Comp
L power:GND #PWR?
U 1 1 5F73A27B
P 9600 6400
AR Path="/5F4A9D8D/5F73A27B" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A27B" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 9600 6150 50  0001 C CNN
F 1 "GND" H 9605 6227 50  0000 C CNN
F 2 "" H 9600 6400 50  0001 C CNN
F 3 "" H 9600 6400 50  0001 C CNN
	1    9600 6400
	1    0    0    -1  
$EndComp
Connection ~ 9600 6250
Wire Wire Line
	9600 6250 9600 6400
Wire Wire Line
	9600 6250 9750 6250
Wire Wire Line
	9600 6150 9600 6250
Wire Wire Line
	9750 6150 9600 6150
Wire Wire Line
	7850 7350 8350 7350
Wire Wire Line
	10600 6250 10800 6250
Wire Wire Line
	10300 6250 10150 6250
Wire Wire Line
	10300 6150 10300 6050
Wire Wire Line
	10150 6150 10300 6150
$Comp
L Device:R R?
U 1 1 5F73A292
P 10450 6250
AR Path="/5F4A9D8D/5F73A292" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A292" Ref="R5"  Part="1" 
F 0 "R5" V 10550 6250 50  0000 C CNN
F 1 "270R" V 10450 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10380 6250 50  0001 C CNN
F 3 "~" H 10450 6250 50  0001 C CNN
F 4 "311-270JRCT-ND" H 10450 6250 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 10450 6250 50  0001 C CNN "MPN"
F 6 "Yageo" H 10450 6250 50  0001 C CNN "Manufacturer"
	1    10450 6250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A298
P 9950 6250
AR Path="/5F4A9D8D/5F73A298" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A298" Ref="SW3"  Part="1" 
F 0 "SW3" H 9950 6635 50  0000 C CNN
F 1 "SW_Push_LED" H 9950 6544 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 9950 6550 50  0001 C CNN
F 3 "~" H 9950 6550 50  0001 C CNN
F 4 "CH160-ND" H 9950 6250 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 9950 6250 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 9950 6250 50  0001 C CNN "Manufacturer"
	1    9950 6250
	1    0    0    -1  
$EndComp
Text GLabel 10800 6250 2    50   Input ~ 0
LED_Power
$Comp
L power:GND #PWR?
U 1 1 5F73A2A7
P 11900 6400
AR Path="/5F4A9D8D/5F73A2A7" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A2A7" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 11900 6150 50  0001 C CNN
F 1 "GND" H 11905 6227 50  0000 C CNN
F 2 "" H 11900 6400 50  0001 C CNN
F 3 "" H 11900 6400 50  0001 C CNN
	1    11900 6400
	1    0    0    -1  
$EndComp
Connection ~ 11900 6250
Wire Wire Line
	11900 6250 11900 6400
Wire Wire Line
	11900 6250 12050 6250
Wire Wire Line
	11900 6150 11900 6250
Wire Wire Line
	12050 6150 11900 6150
Wire Wire Line
	10300 6150 10800 6150
Wire Wire Line
	12900 6250 13100 6250
Wire Wire Line
	12600 6250 12450 6250
Wire Wire Line
	12600 6150 12600 6050
Wire Wire Line
	12450 6150 12600 6150
$Comp
L Device:R R?
U 1 1 5F73A2BE
P 12750 6250
AR Path="/5F4A9D8D/5F73A2BE" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A2BE" Ref="R7"  Part="1" 
F 0 "R7" V 12850 6250 50  0000 C CNN
F 1 "270R" V 12750 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12680 6250 50  0001 C CNN
F 3 "~" H 12750 6250 50  0001 C CNN
F 4 "311-270JRCT-ND" H 12750 6250 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 12750 6250 50  0001 C CNN "MPN"
F 6 "Yageo" H 12750 6250 50  0001 C CNN "Manufacturer"
	1    12750 6250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A2C4
P 12250 6250
AR Path="/5F4A9D8D/5F73A2C4" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A2C4" Ref="SW5"  Part="1" 
F 0 "SW5" H 12250 6635 50  0000 C CNN
F 1 "SW_Push_LED" H 12250 6544 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 12250 6550 50  0001 C CNN
F 3 "~" H 12250 6550 50  0001 C CNN
F 4 "CH160-ND" H 12250 6250 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 12250 6250 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 12250 6250 50  0001 C CNN "Manufacturer"
	1    12250 6250
	1    0    0    -1  
$EndComp
Text GLabel 13100 6250 2    50   Input ~ 0
LED_Power
$Comp
L power:GND #PWR?
U 1 1 5F73A2D3
P 7150 7600
AR Path="/5F4A9D8D/5F73A2D3" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A2D3" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 7150 7350 50  0001 C CNN
F 1 "GND" H 7155 7427 50  0000 C CNN
F 2 "" H 7150 7600 50  0001 C CNN
F 3 "" H 7150 7600 50  0001 C CNN
	1    7150 7600
	1    0    0    -1  
$EndComp
Connection ~ 7150 7450
Wire Wire Line
	7150 7450 7150 7600
Wire Wire Line
	7150 7450 7300 7450
Wire Wire Line
	7150 7350 7150 7450
Wire Wire Line
	7300 7350 7150 7350
Wire Wire Line
	10300 7350 10800 7350
Wire Wire Line
	8150 7450 8350 7450
Wire Wire Line
	7850 7450 7700 7450
Wire Wire Line
	7850 7350 7850 7250
Wire Wire Line
	7700 7350 7850 7350
$Comp
L Device:R R?
U 1 1 5F73A2EA
P 8000 7450
AR Path="/5F4A9D8D/5F73A2EA" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A2EA" Ref="R4"  Part="1" 
F 0 "R4" V 8100 7450 50  0000 C CNN
F 1 "270R" V 8000 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7930 7450 50  0001 C CNN
F 3 "~" H 8000 7450 50  0001 C CNN
F 4 "311-270JRCT-ND" H 8000 7450 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 8000 7450 50  0001 C CNN "MPN"
F 6 "Yageo" H 8000 7450 50  0001 C CNN "Manufacturer"
	1    8000 7450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A2F0
P 7500 7450
AR Path="/5F4A9D8D/5F73A2F0" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A2F0" Ref="SW2"  Part="1" 
F 0 "SW2" H 7500 7835 50  0000 C CNN
F 1 "SW_Push_LED" H 7500 7744 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 7500 7750 50  0001 C CNN
F 3 "~" H 7500 7750 50  0001 C CNN
F 4 "CH160-ND" H 7500 7450 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 7500 7450 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 7500 7450 50  0001 C CNN "Manufacturer"
	1    7500 7450
	1    0    0    -1  
$EndComp
Text GLabel 8350 7450 2    50   Input ~ 0
LED_Power
$Comp
L power:GND #PWR?
U 1 1 5F73A2FF
P 9600 7600
AR Path="/5F4A9D8D/5F73A2FF" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A2FF" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 9600 7350 50  0001 C CNN
F 1 "GND" H 9605 7427 50  0000 C CNN
F 2 "" H 9600 7600 50  0001 C CNN
F 3 "" H 9600 7600 50  0001 C CNN
	1    9600 7600
	1    0    0    -1  
$EndComp
Connection ~ 9600 7450
Wire Wire Line
	9600 7450 9600 7600
Wire Wire Line
	9600 7450 9750 7450
Wire Wire Line
	9600 7350 9600 7450
Wire Wire Line
	9750 7350 9600 7350
Wire Wire Line
	12600 6150 13100 6150
Wire Wire Line
	10600 7450 10800 7450
Wire Wire Line
	10300 7450 10150 7450
Wire Wire Line
	10300 7350 10300 7250
Wire Wire Line
	10150 7350 10300 7350
$Comp
L Device:R R?
U 1 1 5F73A316
P 10450 7450
AR Path="/5F4A9D8D/5F73A316" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A316" Ref="R6"  Part="1" 
F 0 "R6" V 10550 7450 50  0000 C CNN
F 1 "270R" V 10450 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10380 7450 50  0001 C CNN
F 3 "~" H 10450 7450 50  0001 C CNN
F 4 "311-270JRCT-ND" H 10450 7450 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 10450 7450 50  0001 C CNN "MPN"
F 6 "Yageo" H 10450 7450 50  0001 C CNN "Manufacturer"
	1    10450 7450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A31C
P 9950 7450
AR Path="/5F4A9D8D/5F73A31C" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A31C" Ref="SW4"  Part="1" 
F 0 "SW4" H 9950 7835 50  0000 C CNN
F 1 "SW_Push_LED" H 9950 7744 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 9950 7750 50  0001 C CNN
F 3 "~" H 9950 7750 50  0001 C CNN
F 4 "CH160-ND" H 9950 7450 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 9950 7450 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 9950 7450 50  0001 C CNN "Manufacturer"
	1    9950 7450
	1    0    0    -1  
$EndComp
Text GLabel 10800 7450 2    50   Input ~ 0
LED_Power
$Comp
L power:GND #PWR?
U 1 1 5F73A32B
P 11900 7600
AR Path="/5F4A9D8D/5F73A32B" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F73A32B" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 11900 7350 50  0001 C CNN
F 1 "GND" H 11905 7427 50  0000 C CNN
F 2 "" H 11900 7600 50  0001 C CNN
F 3 "" H 11900 7600 50  0001 C CNN
	1    11900 7600
	1    0    0    -1  
$EndComp
Connection ~ 11900 7450
Wire Wire Line
	11900 7450 11900 7600
Wire Wire Line
	11900 7450 12050 7450
Wire Wire Line
	11900 7350 11900 7450
Wire Wire Line
	12050 7350 11900 7350
Connection ~ 12600 7350
Wire Wire Line
	12600 7350 13100 7350
Wire Wire Line
	12900 7450 13100 7450
Wire Wire Line
	12600 7450 12450 7450
Wire Wire Line
	12600 7350 12600 7250
Wire Wire Line
	12450 7350 12600 7350
$Comp
L Device:R R?
U 1 1 5F73A342
P 12750 7450
AR Path="/5F4A9D8D/5F73A342" Ref="R?"  Part="1" 
AR Path="/5F4A9E86/5F73A342" Ref="R8"  Part="1" 
F 0 "R8" V 12850 7450 50  0000 C CNN
F 1 "270R" V 12750 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12680 7450 50  0001 C CNN
F 3 "~" H 12750 7450 50  0001 C CNN
F 4 "311-270JRCT-ND" H 12750 7450 50  0001 C CNN "Digikey"
F 5 "RC0402JR-07270RL" H 12750 7450 50  0001 C CNN "MPN"
F 6 "Yageo" H 12750 7450 50  0001 C CNN "Manufacturer"
	1    12750 7450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 5F73A348
P 12250 7450
AR Path="/5F4A9D8D/5F73A348" Ref="SW?"  Part="1" 
AR Path="/5F4A9E86/5F73A348" Ref="SW6"  Part="1" 
F 0 "SW6" H 12250 7835 50  0000 C CNN
F 1 "SW_Push_LED" H 12250 7744 50  0000 C CNN
F 2 "MK_Library:SW_Cherry_MX_Single_LED" H 12250 7750 50  0001 C CNN
F 3 "~" H 12250 7750 50  0001 C CNN
F 4 "CH160-ND" H 12250 7450 50  0001 C CNN "Digikey"
F 5 "MX1A-11NW" H 12250 7450 50  0001 C CNN "MPN"
F 6 "Cherry Americas LLC" H 12250 7450 50  0001 C CNN "Manufacturer"
	1    12250 7450
	1    0    0    -1  
$EndComp
Text GLabel 13100 7450 2    50   Input ~ 0
LED_Power
Text Label 8350 6150 2    50   ~ 0
SW_1
Text Label 8350 7350 2    50   ~ 0
SW_2
Text Label 10800 6150 2    50   ~ 0
SW_3
Text Label 13100 7350 2    50   ~ 0
SW_6
Text Label 13100 6150 2    50   ~ 0
SW_5
Text Label 10800 7350 2    50   ~ 0
SW_4
Text Label 1500 6650 0    50   ~ 0
SLD1
Text Label 3100 6650 0    50   ~ 0
SLD2
Text Label 4750 6650 0    50   ~ 0
SLD3
Wire Wire Line
	1650 3750 2250 3750
Wire Wire Line
	1650 3850 2250 3850
Wire Wire Line
	1650 3950 2250 3950
Text Label 2250 3750 2    50   ~ 0
SLD1
Text Label 2250 3850 2    50   ~ 0
SLD2
Text Label 2250 3950 2    50   ~ 0
SLD3
Wire Wire Line
	12850 2250 12450 2250
Text Label 12450 2250 0    50   ~ 0
SDA
Text Label 12450 2350 0    50   ~ 0
SCL
Wire Wire Line
	12450 2350 12850 2350
Wire Wire Line
	12850 3650 12750 3650
Wire Wire Line
	12750 3650 12750 3750
Wire Wire Line
	12850 3750 12750 3750
Connection ~ 12750 3750
Wire Wire Line
	12750 3750 12750 3850
Wire Wire Line
	12850 3850 12750 3850
Connection ~ 12750 3850
Wire Wire Line
	12750 3850 12750 3950
$Comp
L power:GND #PWR025
U 1 1 5F97D72C
P 12750 3950
F 0 "#PWR025" H 12750 3700 50  0001 C CNN
F 1 "GND" H 12755 3777 50  0000 C CNN
F 2 "" H 12750 3950 50  0001 C CNN
F 3 "" H 12750 3950 50  0001 C CNN
	1    12750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F97E120
P 13550 4150
F 0 "#PWR027" H 13550 3900 50  0001 C CNN
F 1 "GND" H 13555 3977 50  0000 C CNN
F 2 "" H 13550 4150 50  0001 C CNN
F 3 "" H 13550 4150 50  0001 C CNN
	1    13550 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F97EA9E
P 13950 1800
F 0 "C5" V 13721 1800 50  0000 C CNN
F 1 "4.7uF" V 13812 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13950 1800 50  0001 C CNN
F 3 "~" H 13950 1800 50  0001 C CNN
F 4 "1276-1055-1-ND" H 13950 1800 50  0001 C CNN "Digikey"
F 5 "CL10A105KA8NNNC" H 13950 1800 50  0001 C CNN "MPN"
F 6 "Samsung" H 13950 1800 50  0001 C CNN "Manufacturer"
	1    13950 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 1800 14300 1800
Wire Wire Line
	14300 1800 14300 1900
$Comp
L power:GND #PWR?
U 1 1 5F98688F
P 14300 1900
AR Path="/5F4A9E3C/5F98688F" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F98688F" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 14300 1650 50  0001 C CNN
F 1 "GND" H 14305 1727 50  0000 C CNN
F 2 "" H 14300 1900 50  0001 C CNN
F 3 "" H 14300 1900 50  0001 C CNN
	1    14300 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13850 1800 13550 1800
Wire Wire Line
	13550 1800 13550 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F9A2A6E
P 13550 1700
AR Path="/5F4A9E3C/5F9A2A6E" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F9A2A6E" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 13550 1550 50  0001 C CNN
F 1 "+3V3" H 13565 1873 50  0000 C CNN
F 2 "" H 13550 1700 50  0001 C CNN
F 3 "" H 13550 1700 50  0001 C CNN
	1    13550 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13550 1700 13550 1800
Connection ~ 13550 1800
$Comp
L power:+3V3 #PWR?
U 1 1 5F9BA69B
P 12200 3100
AR Path="/5F4A9E3C/5F9BA69B" Ref="#PWR?"  Part="1" 
AR Path="/5F4A9E86/5F9BA69B" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 12200 2950 50  0001 C CNN
F 1 "+3V3" H 12215 3273 50  0000 C CNN
F 2 "" H 12200 3100 50  0001 C CNN
F 3 "" H 12200 3100 50  0001 C CNN
	1    12200 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12200 3100 12200 3150
Wire Wire Line
	12200 3150 12850 3150
Wire Wire Line
	14250 3650 14750 3650
Text Label 14750 3650 2    50   ~ 0
SW_1
Text Label 14750 3550 2    50   ~ 0
SW_2
Text Label 14750 3450 2    50   ~ 0
SW_3
Text Label 14750 3150 2    50   ~ 0
SW_4
Text Label 14750 3250 2    50   ~ 0
SW_5
Text Label 14750 3350 2    50   ~ 0
SW_6
Wire Wire Line
	14750 3550 14250 3550
Wire Wire Line
	14750 3450 14250 3450
Wire Wire Line
	14750 3150 14250 3150
Wire Wire Line
	14750 3250 14250 3250
Wire Wire Line
	14750 3350 14250 3350
Wire Wire Line
	14250 2550 14750 2550
Text Label 14750 2550 2    50   ~ 0
ENC1_SW
Text Label 14750 2450 2    50   ~ 0
ENC2_SW
Text Label 14750 2350 2    50   ~ 0
ENC3_SW
Text Label 14750 2250 2    50   ~ 0
ENC4_SW
Wire Wire Line
	14750 2450 14250 2450
Wire Wire Line
	14750 2350 14250 2350
Wire Wire Line
	14750 2250 14250 2250
Wire Wire Line
	12850 2950 12450 2950
Text Label 12450 2950 0    50   ~ 0
INTA
Text Label 2250 4150 2    50   ~ 0
INTA
NoConn ~ 14250 2850
NoConn ~ 14250 2950
NoConn ~ 14250 3750
NoConn ~ 14250 3850
NoConn ~ 12850 2850
Text Notes 12150 2750 0    50   ~ 0
INT Pins Mirrored\nIOCON:MIRROR = 1
Wire Wire Line
	1650 4150 2250 4150
Text Notes 4350 7450 0    79   Italic 0
Faders x3
Text Notes 13950 4250 0    79   Italic 0
IO Expander\nfor Encoder and Keypad Switches
Text Notes 12900 7850 0    79   Italic 0
Keypad Switches x6
Text Notes 10250 4250 0    79   Italic 0
Encoders x4
$Comp
L Device:LED D2
U 1 1 5F770747
P 14100 6550
F 0 "D2" V 14139 6433 50  0000 R CNN
F 1 "LED_CoolWhite" V 14048 6433 50  0001 R CNN
F 2 "" H 14100 6550 50  0001 C CNN
F 3 "~" H 14100 6550 50  0001 C CNN
F 4 "1516-QBL7IW60D-CW-ND" H 14100 6550 50  0001 C CNN "Digikey"
	1    14100 6550
	0    -1   -1   0   
$EndComp
NoConn ~ 14100 6400
NoConn ~ 14100 6700
Text Notes 13900 7350 0    50   ~ 0
Switch LEDs for BOM
Wire Notes Line
	15000 7250 13900 7250
Wire Notes Line
	13900 7250 13900 6300
Wire Notes Line
	13900 6300 15000 6300
Wire Notes Line
	15000 6300 15000 7250
$Comp
L Device:LED D4
U 1 1 5FA8C0AF
P 14400 6550
F 0 "D4" V 14439 6433 50  0000 R CNN
F 1 "LED_CoolWhite" V 14348 6433 50  0001 R CNN
F 2 "" H 14400 6550 50  0001 C CNN
F 3 "~" H 14400 6550 50  0001 C CNN
F 4 "1516-QBL7IW60D-CW-ND" H 14400 6550 50  0001 C CNN "Digikey"
	1    14400 6550
	0    -1   -1   0   
$EndComp
NoConn ~ 14400 6400
NoConn ~ 14400 6700
$Comp
L Device:LED D6
U 1 1 5FA944D3
P 14700 6550
F 0 "D6" V 14739 6433 50  0000 R CNN
F 1 "LED_CoolWhite" V 14648 6433 50  0001 R CNN
F 2 "" H 14700 6550 50  0001 C CNN
F 3 "~" H 14700 6550 50  0001 C CNN
F 4 "1516-QBL7IW60D-CW-ND" H 14700 6550 50  0001 C CNN "Digikey"
	1    14700 6550
	0    -1   -1   0   
$EndComp
NoConn ~ 14700 6400
NoConn ~ 14700 6700
$Comp
L Device:LED D3
U 1 1 5FAA60A0
P 14100 7000
F 0 "D3" V 14139 6883 50  0000 R CNN
F 1 "LED_CoolWhite" V 14048 6883 50  0001 R CNN
F 2 "" H 14100 7000 50  0001 C CNN
F 3 "~" H 14100 7000 50  0001 C CNN
F 4 "1516-QBL7IW60D-CW-ND" H 14100 7000 50  0001 C CNN "Digikey"
	1    14100 7000
	0    -1   -1   0   
$EndComp
NoConn ~ 14100 6850
NoConn ~ 14100 7150
$Comp
L Device:LED D5
U 1 1 5FAA60A9
P 14400 7000
F 0 "D5" V 14439 6883 50  0000 R CNN
F 1 "LED_CoolWhite" V 14348 6883 50  0001 R CNN
F 2 "" H 14400 7000 50  0001 C CNN
F 3 "~" H 14400 7000 50  0001 C CNN
F 4 "1516-QBL7IW60D-CW-ND" H 14400 7000 50  0001 C CNN "Digikey"
	1    14400 7000
	0    -1   -1   0   
$EndComp
NoConn ~ 14400 6850
NoConn ~ 14400 7150
$Comp
L Device:LED D7
U 1 1 5FAA60B2
P 14700 7000
F 0 "D7" V 14739 6883 50  0000 R CNN
F 1 "LED_CoolWhite" V 14648 6883 50  0001 R CNN
F 2 "" H 14700 7000 50  0001 C CNN
F 3 "~" H 14700 7000 50  0001 C CNN
F 4 "1516-QBL7IW60D-CW-ND" H 14700 7000 50  0001 C CNN "Digikey"
	1    14700 7000
	0    -1   -1   0   
$EndComp
NoConn ~ 14700 6850
NoConn ~ 14700 7150
$Comp
L power:+3V3 #PWR015
U 1 1 5FE87121
P 7850 5750
F 0 "#PWR015" H 7850 5600 50  0001 C CNN
F 1 "+3V3" H 7865 5923 50  0000 C CNN
F 2 "" H 7850 5750 50  0001 C CNN
F 3 "" H 7850 5750 50  0001 C CNN
	1    7850 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5FF22364
P 7850 5900
F 0 "R34" H 7920 5946 50  0000 L CNN
F 1 "10k" H 7920 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 5900 50  0001 C CNN
F 3 "~" H 7850 5900 50  0001 C CNN
F 4 "RMCF0402FT10K0CT-ND" H 7850 5900 50  0001 C CNN "Digikey"
F 5 "RMCF0402FT10K0" H 7850 5900 50  0001 C CNN "MPN"
F 6 "Stackpole" H 7850 5900 50  0001 C CNN "Manufacturer"
	1    7850 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0136
U 1 1 5FF22D60
P 10300 5750
F 0 "#PWR0136" H 10300 5600 50  0001 C CNN
F 1 "+3V3" H 10315 5923 50  0000 C CNN
F 2 "" H 10300 5750 50  0001 C CNN
F 3 "" H 10300 5750 50  0001 C CNN
	1    10300 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 5FF22D66
P 10300 5900
F 0 "R36" H 10370 5946 50  0000 L CNN
F 1 "10k" H 10370 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10230 5900 50  0001 C CNN
F 3 "~" H 10300 5900 50  0001 C CNN
F 4 "RMCF0402FT10K0CT-ND" H 10300 5900 50  0001 C CNN "Digikey"
F 5 "RMCF0402FT10K0" H 10300 5900 50  0001 C CNN "MPN"
F 6 "Stackpole" H 10300 5900 50  0001 C CNN "Manufacturer"
	1    10300 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0138
U 1 1 5FF32FFC
P 12600 5750
F 0 "#PWR0138" H 12600 5600 50  0001 C CNN
F 1 "+3V3" H 12615 5923 50  0000 C CNN
F 2 "" H 12600 5750 50  0001 C CNN
F 3 "" H 12600 5750 50  0001 C CNN
	1    12600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5FF33002
P 12600 5900
F 0 "R38" H 12670 5946 50  0000 L CNN
F 1 "10k" H 12670 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12530 5900 50  0001 C CNN
F 3 "~" H 12600 5900 50  0001 C CNN
F 4 "RMCF0402FT10K0CT-ND" H 12600 5900 50  0001 C CNN "Digikey"
F 5 "RMCF0402FT10K0" H 12600 5900 50  0001 C CNN "MPN"
F 6 "Stackpole" H 12600 5900 50  0001 C CNN "Manufacturer"
	1    12600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0139
U 1 1 5FF3B26C
P 12600 6950
F 0 "#PWR0139" H 12600 6800 50  0001 C CNN
F 1 "+3V3" H 12615 7123 50  0000 C CNN
F 2 "" H 12600 6950 50  0001 C CNN
F 3 "" H 12600 6950 50  0001 C CNN
	1    12600 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5FF3B272
P 12600 7100
F 0 "R39" H 12670 7146 50  0000 L CNN
F 1 "10k" H 12670 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12530 7100 50  0001 C CNN
F 3 "~" H 12600 7100 50  0001 C CNN
F 4 "RMCF0402FT10K0CT-ND" H 12600 7100 50  0001 C CNN "Digikey"
F 5 "RMCF0402FT10K0" H 12600 7100 50  0001 C CNN "MPN"
F 6 "Stackpole" H 12600 7100 50  0001 C CNN "Manufacturer"
	1    12600 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 5FF4318C
P 10300 6950
F 0 "#PWR0137" H 10300 6800 50  0001 C CNN
F 1 "+3V3" H 10315 7123 50  0000 C CNN
F 2 "" H 10300 6950 50  0001 C CNN
F 3 "" H 10300 6950 50  0001 C CNN
	1    10300 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 5FF43192
P 10300 7100
F 0 "R37" H 10370 7146 50  0000 L CNN
F 1 "10k" H 10370 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10230 7100 50  0001 C CNN
F 3 "~" H 10300 7100 50  0001 C CNN
F 4 "RMCF0402FT10K0CT-ND" H 10300 7100 50  0001 C CNN "Digikey"
F 5 "RMCF0402FT10K0" H 10300 7100 50  0001 C CNN "MPN"
F 6 "Stackpole" H 10300 7100 50  0001 C CNN "Manufacturer"
	1    10300 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0135
U 1 1 5FF4B34C
P 7850 6950
F 0 "#PWR0135" H 7850 6800 50  0001 C CNN
F 1 "+3V3" H 7865 7123 50  0000 C CNN
F 2 "" H 7850 6950 50  0001 C CNN
F 3 "" H 7850 6950 50  0001 C CNN
	1    7850 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5FF4B352
P 7850 7100
F 0 "R35" H 7920 7146 50  0000 L CNN
F 1 "10k" H 7920 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 7100 50  0001 C CNN
F 3 "~" H 7850 7100 50  0001 C CNN
F 4 "RMCF0402FT10K0CT-ND" H 7850 7100 50  0001 C CNN "Digikey"
F 5 "RMCF0402FT10K0" H 7850 7100 50  0001 C CNN "MPN"
F 6 "Stackpole" H 7850 7100 50  0001 C CNN "Manufacturer"
	1    7850 7100
	1    0    0    -1  
$EndComp
Connection ~ 7850 7350
Connection ~ 10300 6150
Connection ~ 12600 6150
Connection ~ 10300 7350
NoConn ~ 14250 2750
Wire Wire Line
	1650 4350 2250 4350
Text HLabel 1650 3950 0    50   Output ~ 0
SLD3
Text HLabel 1650 3850 0    50   Output ~ 0
SLD2
Text HLabel 1650 3750 0    50   Output ~ 0
SLD1
Text HLabel 1650 3650 0    50   Output ~ 0
ENC4_B
Text HLabel 1650 3550 0    50   Output ~ 0
ENC4_A
Text HLabel 1650 3450 0    50   Output ~ 0
ENC3_B
Text HLabel 1650 3350 0    50   Output ~ 0
ENC3_A
Text HLabel 1650 3250 0    50   Output ~ 0
ENC2_B
Text HLabel 1650 3150 0    50   Output ~ 0
ENC2_A
Text HLabel 1650 3050 0    50   Output ~ 0
ENC1_B
Text HLabel 1650 2950 0    50   Output ~ 0
ENC1_A
Text HLabel 1650 4150 0    50   Output ~ 0
BTN_PRESSED
Text HLabel 1650 4450 0    50   Input ~ 0
SCL
Text HLabel 1650 4350 0    50   BiDi ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60703836
P 1200 6650
F 0 "J1" H 1118 6967 50  0000 C CNN
F 1 "SliderConnector" H 1118 6876 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 1200 6650 50  0001 C CNN
F 3 "~" H 1200 6650 50  0001 C CNN
F 4 "455-1721-ND" H 1200 6650 50  0001 C CNN "Digikey"
	1    1200 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 6650 1850 6650
Wire Wire Line
	1400 6550 1700 6550
Wire Wire Line
	1700 6550 1700 6400
Wire Wire Line
	1700 6400 2000 6400
Connection ~ 2000 6400
Wire Wire Line
	2000 6400 2000 6350
Wire Wire Line
	1400 6750 1700 6750
Wire Wire Line
	1700 6750 1700 6900
Wire Wire Line
	1700 6900 2000 6900
Connection ~ 2000 6900
Wire Wire Line
	2000 6900 2000 6800
Wire Wire Line
	3050 6650 3450 6650
Wire Wire Line
	3050 6550 3300 6550
Wire Wire Line
	3300 6550 3300 6400
Wire Wire Line
	3300 6400 3600 6400
Connection ~ 3600 6400
Wire Wire Line
	3600 6400 3600 6350
Wire Wire Line
	3050 6750 3300 6750
Wire Wire Line
	3300 6750 3300 6900
Wire Wire Line
	3300 6900 3600 6900
Connection ~ 3600 6900
Wire Wire Line
	3600 6900 3600 6800
Wire Wire Line
	4700 6650 5100 6650
Wire Wire Line
	4700 6550 4950 6550
Wire Wire Line
	4950 6550 4950 6400
Wire Wire Line
	4950 6400 5250 6400
Connection ~ 5250 6400
Wire Wire Line
	5250 6400 5250 6350
Wire Wire Line
	4700 6750 4950 6750
Wire Wire Line
	4950 6750 4950 6900
Wire Wire Line
	4950 6900 5250 6900
Connection ~ 5250 6900
Wire Wire Line
	5250 6900 5250 6800
$Comp
L Graphic:SYM_Arrow45_Normal W1
U 1 1 607763C4
P 950 6950
F 0 "W1" V 995 6852 50  0000 R CNN
F 1 "Cable Assembly (3 Wire)" V 904 6852 50  0000 R CNN
F 2 "" H 950 6950 50  0001 C CNN
F 3 "~" H 950 6950 50  0001 C CNN
F 4 "1460-1291-ND" V 950 6950 50  0001 C CNN "Digikey"
	1    950  6950
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 60586CC2
P 2850 6650
F 0 "J2" H 2768 6967 50  0000 C CNN
F 1 "SliderConnector" H 2768 6876 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 2850 6650 50  0001 C CNN
F 3 "~" H 2850 6650 50  0001 C CNN
F 4 "455-1721-ND" H 2850 6650 50  0001 C CNN "Digikey"
	1    2850 6650
	-1   0    0    -1  
$EndComp
$Comp
L Graphic:SYM_Arrow45_Normal W2
U 1 1 60586CC9
P 2600 6950
F 0 "W2" V 2645 6852 50  0000 R CNN
F 1 "Cable Assembly (3 Wire)" V 2554 6852 50  0000 R CNN
F 2 "" H 2600 6950 50  0001 C CNN
F 3 "~" H 2600 6950 50  0001 C CNN
F 4 "1460-1291-ND" V 2600 6950 50  0001 C CNN "Digikey"
	1    2600 6950
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 6058CD17
P 4500 6650
F 0 "J9" H 4418 6967 50  0000 C CNN
F 1 "SliderConnector" H 4418 6876 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 4500 6650 50  0001 C CNN
F 3 "~" H 4500 6650 50  0001 C CNN
F 4 "455-1721-ND" H 4500 6650 50  0001 C CNN "Digikey"
	1    4500 6650
	-1   0    0    -1  
$EndComp
$Comp
L Graphic:SYM_Arrow45_Normal W3
U 1 1 6058CD1E
P 4250 6950
F 0 "W3" V 4295 6852 50  0000 R CNN
F 1 "Cable Assembly (3 Wire)" V 4204 6852 50  0000 R CNN
F 2 "" H 4250 6950 50  0001 C CNN
F 3 "~" H 4250 6950 50  0001 C CNN
F 4 "1460-1291-ND" V 4250 6950 50  0001 C CNN "Digikey"
	1    4250 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4550 2450 4550
Text Label 2450 4550 2    50   ~ 0
SUSPEND_SENSE
Text HLabel 1650 4550 0    50   Input ~ 0
SUS_SENSE
Wire Wire Line
	14250 2650 15050 2650
Text Label 15050 2650 2    50   ~ 0
SUSPEND_SENSE
$Comp
L Interface_Expansion:MCP23017_SO U2
U 1 1 5F8EFCB0
P 13550 3050
F 0 "U2" H 13700 4100 50  0000 C CNN
F 1 "MCP23017_SO" H 13900 4000 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 13750 2050 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 13750 1950 50  0001 L CNN
F 4 "MCP23017T-E/SOCT-ND" H 13550 3050 50  0001 C CNN "Digikey"
F 5 "MCP23017T-E/SO" H 13550 3050 50  0001 C CNN "MPN"
F 6 "Microchip Technology" H 13550 3050 50  0001 C CNN "Manufacturer"
	1    13550 3050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
