EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 9
Title "EMRSNxEOS Console"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6850 2850 1450 1100
U 5F4A9E86
F0 "Peripherals" 50
F1 "QuadEncoder.sch" 50
F2 "SCL" I L 6850 3300 50 
F3 "SDA" B L 6850 3200 50 
F4 "BTN_PRESSED" O L 6850 3500 50 
$EndSheet
$Sheet
S 2350 2850 1400 1100
U 5FF26B81
F0 "USB Hub and Serial Converter" 50
F1 "USB.sch" 50
F2 "SELF_POWER" I R 3750 3750 50 
F3 "TXD" I R 3750 3200 50 
F4 "RXD" I R 3750 3300 50 
F5 "SUSPEND_SENSE" O R 3750 3600 50 
$EndSheet
Wire Wire Line
	3750 3200 4350 3200
Wire Wire Line
	4350 3300 3750 3300
Wire Wire Line
	3750 3600 4350 3600
Wire Wire Line
	6300 3200 6850 3200
Wire Wire Line
	6300 3300 6850 3300
Wire Wire Line
	6300 3500 6850 3500
$Sheet
S 4400 4200 1850 950 
U 5F8CC9DA
F0 "Power" 50
F1 "Power.sch" 50
F2 "SELF_POWER" O L 4400 4400 50 
F3 "LED_PWM" I R 6250 4400 50 
$EndSheet
Wire Wire Line
	4000 3750 3750 3750
Wire Wire Line
	6250 4400 6600 4400
Wire Wire Line
	6600 4400 6600 3600
Wire Wire Line
	6600 3600 6300 3600
Wire Wire Line
	4000 4400 4000 3750
Wire Wire Line
	4400 4400 4000 4400
$Sheet
S 4350 2850 1950 1100
U 5F4A9D3D
F0 "Core" 50
F1 "Core.sch" 50
F2 "SDA" B R 6300 3200 50 
F3 "TXD0" O L 4350 3300 50 
F4 "RXD0" I L 4350 3200 50 
F5 "SCL" O R 6300 3300 50 
F6 "SUSPEND_SENSE" I L 4350 3600 50 
F7 "BTN_INT" I R 6300 3500 50 
F8 "LED_PWM" O R 6300 3600 50 
$EndSheet
$Comp
L Mechanical:MountingHole H1
U 1 1 5FC92215
P 4250 6150
F 0 "H1" H 4350 6196 50  0000 L CNN
F 1 "MountingHole" H 4350 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4250 6150 50  0001 C CNN
F 3 "~" H 4250 6150 50  0001 C CNN
	1    4250 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FC93F4B
P 4250 6350
F 0 "H2" H 4350 6396 50  0000 L CNN
F 1 "MountingHole" H 4350 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4250 6350 50  0001 C CNN
F 3 "~" H 4250 6350 50  0001 C CNN
	1    4250 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FC94093
P 4250 6550
F 0 "H3" H 4350 6596 50  0000 L CNN
F 1 "MountingHole" H 4350 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4250 6550 50  0001 C CNN
F 3 "~" H 4250 6550 50  0001 C CNN
	1    4250 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FC941C5
P 4250 6750
F 0 "H4" H 4350 6796 50  0000 L CNN
F 1 "MountingHole" H 4350 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4250 6750 50  0001 C CNN
F 3 "~" H 4250 6750 50  0001 C CNN
	1    4250 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FC942EB
P 4250 6950
F 0 "H5" H 4350 6996 50  0000 L CNN
F 1 "MountingHole" H 4350 6905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4250 6950 50  0001 C CNN
F 3 "~" H 4250 6950 50  0001 C CNN
	1    4250 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FC944A5
P 4250 7150
F 0 "H6" H 4350 7196 50  0000 L CNN
F 1 "MountingHole" H 4350 7105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4250 7150 50  0001 C CNN
F 3 "~" H 4250 7150 50  0001 C CNN
	1    4250 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5FC965CB
P 4250 7400
F 0 "H7" H 4350 7446 50  0000 L CNN
F 1 "MountingHole" H 4350 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4250 7400 50  0001 C CNN
F 3 "~" H 4250 7400 50  0001 C CNN
	1    4250 7400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5FC965D1
P 4250 7600
F 0 "H8" H 4350 7646 50  0000 L CNN
F 1 "MountingHole" H 4350 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4250 7600 50  0001 C CNN
F 3 "~" H 4250 7600 50  0001 C CNN
	1    4250 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5FD728FC
P 5800 7750
F 0 "H9" H 5900 7796 50  0000 L CNN
F 1 "MountingHole" H 5900 7705 50  0000 L CNN
F 2 "EMRSNxEOS:Ghost" H 5800 7750 50  0001 C CNN
F 3 "~" H 5800 7750 50  0001 C CNN
	1    5800 7750
	1    0    0    -1  
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO1
U 1 1 5FB483D2
P 800 7700
F 0 "#LOGO1" H 800 7975 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 800 7475 50  0001 C CNN
F 2 "" H 800 7700 50  0001 C CNN
F 3 "~" H 800 7700 50  0001 C CNN
	1    800  7700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5FB48A85
P 5800 7500
F 0 "H10" H 5900 7546 50  0000 L CNN
F 1 "MountingHole" H 5900 7455 50  0000 L CNN
F 2 "Symbol:OSHW-Logo_5.7x6mm_SilkScreen" H 5800 7500 50  0001 C CNN
F 3 "~" H 5800 7500 50  0001 C CNN
	1    5800 7500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 5FB1B00A
P 5800 7250
F 0 "H11" H 5900 7296 50  0000 L CNN
F 1 "MountingHole" H 5900 7205 50  0000 L CNN
F 2 "Symbol:KiCad-Logo2_5mm_SilkScreen" H 5800 7250 50  0001 C CNN
F 3 "~" H 5800 7250 50  0001 C CNN
	1    5800 7250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
